<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yida506.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="极验滑块：https:&#x2F;&#x2F;www.geetest.com&#x2F;demo&#x2F;slide-bind.html F12，点击登录，弹出滑块界面，出现滑块图和背景图，拖动滑块，会发送请求： 参数如下:gt\challenge\w\callback(其余的貌似不为加密) 明显，在该请求中生成了这些参数。 跟值，找到生成参数的位置。 1234567891011u &#x3D; r[$_CAGEe(750)]()">
<meta property="og:type" content="article">
<meta property="og:title" content="验证">
<meta property="og:url" content="http://yida506.github.io/2021/12/26/%E9%AA%8C%E8%AF%81/index.html">
<meta property="og:site_name" content="spider">
<meta property="og:description" content="极验滑块：https:&#x2F;&#x2F;www.geetest.com&#x2F;demo&#x2F;slide-bind.html F12，点击登录，弹出滑块界面，出现滑块图和背景图，拖动滑块，会发送请求： 参数如下:gt\challenge\w\callback(其余的貌似不为加密) 明显，在该请求中生成了这些参数。 跟值，找到生成参数的位置。 1234567891011u &#x3D; r[$_CAGEe(750)]()">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-26T05:40:25.000Z">
<meta property="article:modified_time" content="2021-12-28T15:25:03.830Z">
<meta property="article:author" content="Lan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yida506.github.io/2021/12/26/%E9%AA%8C%E8%AF%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>验证 | spider</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">spider</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yida506.github.io/2021/12/26/%E9%AA%8C%E8%AF%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="spider">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          验证
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-12-26 13:40:25" itemprop="dateCreated datePublished" datetime="2021-12-26T13:40:25+08:00">2021-12-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-28 23:25:03" itemprop="dateModified" datetime="2021-12-28T23:25:03+08:00">2021-12-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS%E9%80%86%E5%90%91/" itemprop="url" rel="index"><span itemprop="name">JS逆向</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="极验滑块："><a href="#极验滑块：" class="headerlink" title="极验滑块："></a>极验滑块：</h3><p><a target="_blank" rel="noopener" href="https://www.geetest.com/demo/slide-bind.html">https://www.geetest.com/demo/slide-bind.html</a></p>
<p>F12，点击登录，弹出滑块界面，出现滑块图和背景图，拖动滑块，会发送请求：</p>
<p>参数如下:gt\challenge\w\callback(其余的貌似不为加密)</p>
<p>明显，在该请求中生成了这些参数。</p>
<p>跟值，找到生成参数的位置。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">u = r[$_CAGEe(<span class="number">750</span>)]()</span><br><span class="line">                 , l = V[$_CAGEe(<span class="number">342</span>)](gt[$_CAGEe(<span class="number">209</span>)](o), r[$_CAGEe(<span class="number">742</span>)]())</span><br><span class="line">                 , h = m[$_CAGEe(<span class="number">733</span>)](l)</span><br><span class="line">                 , f = &#123;</span><br><span class="line">                   <span class="string">&quot;\u0067\u0074&quot;</span>: i[$_CAGEe(<span class="number">147</span>)],</span><br><span class="line">                   <span class="string">&quot;\u0063\u0068\u0061\u006c\u006c\u0065\u006e\u0067\u0065&quot;</span>: i[$_CAGDp(<span class="number">154</span>)],</span><br><span class="line">                   <span class="string">&quot;\u006c\u0061\u006e\u0067&quot;</span>: o[$_CAGDp(<span class="number">119</span>)],</span><br><span class="line">                   <span class="string">&quot;\u0024\u005f\u0042\u0042\u0046&quot;</span>: r[$_CAGEe(<span class="number">623</span>)],</span><br><span class="line">                   <span class="string">&quot;\u0063\u006c\u0069\u0065\u006e\u0074\u005f\u0074\u0079\u0070\u0065&quot;</span>: r[$_CAGEe(<span class="number">648</span>)],</span><br><span class="line">                   <span class="string">&quot;\u0077&quot;</span>: h + u</span><br><span class="line">               &#125;;</span><br></pre></td></tr></table></figure>

<p> “\u0077”：为所需的w值。</p>
<p>下面就需要去寻找其生成逻辑，可以直观的看到，其是由h,u拼接而成的。</p>
<p>接下来就需要分析u、l、h的逻辑即可。</p>
<blockquote>
<p>首先明确一个观点，这里一定有一个值为定值，因为滑块拖动的轨迹是一定的</p>
</blockquote>
<h5 id="u值"><a href="#u值" class="headerlink" title="u值"></a>u值</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">u = r[$_CAGEe(<span class="number">750</span>)]()</span><br></pre></td></tr></table></figure>

<p>u运行了一个函数，未传参数进去、直接自执行。经过测试，发现其不为定值。</p>
<p>内部逻辑：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">function</span>(<span class="params">t</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">var</span> $_CBEDU = lTloj.$_CX</span><br><span class="line">                  , $_CBECg = [<span class="string">&#x27;$_CBEGr&#x27;</span>].concat($_CBEDU)</span><br><span class="line">                  , $_CBEEc = $_CBECg[<span class="number">1</span>];</span><br><span class="line">                $_CBECg.shift();</span><br><span class="line">                <span class="keyword">var</span> $_CBEFV = $_CBECg[<span class="number">0</span>];</span><br><span class="line">     <span class="comment">//前面属于初始化的步骤</span></span><br><span class="line">                <span class="keyword">var</span> e = <span class="keyword">new</span> X()[$_CBEEc(<span class="number">342</span>)](<span class="built_in">this</span>[$_CBEEc(<span class="number">742</span>)](t));</span><br><span class="line">                <span class="keyword">while</span> (!e || <span class="number">256</span> !== e[$_CBEEc(<span class="number">182</span>)])</span><br><span class="line">                    e = <span class="keyword">new</span> X()[$_CBEDU(<span class="number">342</span>)](<span class="built_in">this</span>[$_CBEDU(<span class="number">742</span>)](!<span class="number">0</span>));</span><br><span class="line">                <span class="keyword">return</span> e;</span><br><span class="line">            &#125;</span><br><span class="line">$_CBEEc(<span class="number">342</span>) = <span class="string">&#x27;encrypt&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">this</span>[$_CBEEc(<span class="number">742</span>)] = (Ot = rt(),</span><br><span class="line">            <span class="function"><span class="keyword">function</span>(<span class="params">t</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">var</span> $_CBDIs = lTloj.$_CX</span><br><span class="line">                  , $_CBDHp = [<span class="string">&#x27;$_CBEBa&#x27;</span>].concat($_CBDIs)</span><br><span class="line">                  , $_CBDJA = $_CBDHp[<span class="number">1</span>];</span><br><span class="line">                $_CBDHp.shift();</span><br><span class="line">                <span class="keyword">var</span> $_CBEAd = $_CBDHp[<span class="number">0</span>];</span><br><span class="line">                <span class="keyword">return</span> !<span class="number">0</span> === t &amp;&amp; (Ot = rt()),</span><br><span class="line">                Ot;</span><br><span class="line">            &#125;</span><br><span class="line">            )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> rt = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    		<span class="comment">//初始化操作</span></span><br><span class="line">            <span class="keyword">var</span> $_BFBDL = lTloj.$_CX</span><br><span class="line">              , $_BFBCi = [<span class="string">&#x27;$_BFBGO&#x27;</span>].concat($_BFBDL)</span><br><span class="line">              , $_BFBEt = $_BFBCi[<span class="number">1</span>];</span><br><span class="line">            $_BFBCi.shift();</span><br><span class="line">            <span class="keyword">var</span> $_BFBFk = $_BFBCi[<span class="number">0</span>];</span><br><span class="line">    </span><br><span class="line">            <span class="function"><span class="keyword">function</span> <span class="title">t</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                <span class="keyword">var</span> $_DBFAh = lTloj.$_DP()[<span class="number">0</span>][<span class="number">4</span>];</span><br><span class="line">                <span class="keyword">for</span> (; $_DBFAh !== lTloj.$_DP()[<span class="number">2</span>][<span class="number">3</span>]; ) &#123;</span><br><span class="line">                    <span class="keyword">switch</span> ($_DBFAh) &#123;</span><br><span class="line">                    <span class="keyword">case</span> lTloj.$_DP()[<span class="number">0</span>][<span class="number">4</span>]:</span><br><span class="line">                        <span class="keyword">return</span> (<span class="number">65536</span> * (<span class="number">1</span> + <span class="built_in">Math</span>[$_BFBDL(<span class="number">75</span>)]()) | <span class="number">0</span>)[$_BFBDL(<span class="number">396</span>)](<span class="number">16</span>)[$_BFBDL(<span class="number">476</span>)](<span class="number">1</span>);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                </span><br><span class="line">                <span class="keyword">var</span> $_BFBIl = lTloj.$_CX</span><br><span class="line">                  , $_BFBHs = [<span class="string">&#x27;$_BFCBY&#x27;</span>].concat($_BFBIl)</span><br><span class="line">                  , $_BFBJq = $_BFBHs[<span class="number">1</span>];</span><br><span class="line">                $_BFBHs.shift();</span><br><span class="line">                <span class="keyword">var</span> $_BFCAQ = $_BFBHs[<span class="number">0</span>];</span><br><span class="line">                </span><br><span class="line">                </span><br><span class="line">                <span class="keyword">return</span> t() + t() + t() + t();</span><br><span class="line">            &#125;</span><br><span class="line">            ;</span><br><span class="line">        &#125;();</span><br><span class="line"></span><br><span class="line">t = (<span class="number">65536</span> * (<span class="number">1</span> + <span class="built_in">Math</span>[<span class="string">&#x27;random&#x27;</span>]()) | <span class="number">0</span>)[<span class="string">&#x27;toString&#x27;</span>](<span class="number">16</span>)[<span class="string">&#x27;substring&#x27;</span>](<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>首先运行了rt函数，接着看rt函数内部，内部包含两次初始化操作，貌似没啥用。我们可以看到其中真实的返回值为4个t()函数运行之和，那么接着我们只需要分析t函数即可，</p>
<p>本质上t其实是先通过random了一个随机数，然后位运算，在经过toString、substring将其转化为一个4位字符、接着4次拼接，就生成了16位随机字符。</p>
<p>接下来，就就可以还原成如下形式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> decode_u = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="keyword">return</span> (<span class="number">65536</span> * (<span class="number">1</span> + <span class="built_in">Math</span>[<span class="string">&#x27;random&#x27;</span>]()) | <span class="number">0</span>)[<span class="string">&#x27;toString&#x27;</span>](<span class="number">16</span>)[<span class="string">&#x27;substring&#x27;</span>](<span class="number">1</span>)&#125;;</span><br><span class="line"><span class="keyword">var</span> u_decode = decode_u() + decode_u() + decode_u() + decode_u();</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>接下来再看e的整体部分</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//$_CBEEc(342) = &#x27;encrypt&#x27;;</span></span><br><span class="line"><span class="keyword">var</span> e = <span class="keyword">new</span> X()[$_CBEEc(<span class="number">342</span>)](<span class="built_in">this</span>[$_CBEEc(<span class="number">742</span>)](t));</span><br><span class="line"> <span class="keyword">while</span> (!e || <span class="number">256</span> !== e[$_CBEEc(<span class="number">182</span>)])</span><br><span class="line">                    e = <span class="keyword">new</span> X()[$_CBEDU(<span class="number">342</span>)](<span class="built_in">this</span>[$_CBEDU(<span class="number">742</span>)](!<span class="number">0</span>));</span><br><span class="line"> <span class="keyword">return</span> e;</span><br><span class="line"></span><br><span class="line"><span class="comment">//还原e</span></span><br><span class="line"><span class="keyword">var</span> e = <span class="keyword">new</span> X()[<span class="string">&#x27;encrypt&#x27;</span>](u_decode);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>while那部分e貌似经过调试也不经过那里，因此可以不用管，将e简单的还原，明显，我们只需要知道这个X()是啥不就行了吗，从字面意思上来看，就是对随机的u_decode的一个加密操作，跟进去：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">E</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                <span class="keyword">var</span> $_DBDBL = lTloj.$_DP()[<span class="number">2</span>][<span class="number">4</span>];</span><br><span class="line">                <span class="keyword">for</span> (; $_DBDBL !== lTloj.$_DP()[<span class="number">2</span>][<span class="number">3</span>]; ) &#123;</span><br><span class="line">                    <span class="keyword">switch</span> ($_DBDBL) &#123;</span><br><span class="line">                    <span class="keyword">case</span> lTloj.$_DP()[<span class="number">0</span>][<span class="number">4</span>]:</span><br><span class="line">                        <span class="built_in">this</span>[$_HHJn(<span class="number">310</span>)] = <span class="literal">null</span>,</span><br><span class="line">                        <span class="built_in">this</span>[$_HHJn(<span class="number">319</span>)] = <span class="number">0</span>,</span><br><span class="line">                        <span class="built_in">this</span>[$_HHIO(<span class="number">392</span>)] = <span class="literal">null</span>,</span><br><span class="line">                        <span class="built_in">this</span>[$_HHIO(<span class="number">365</span>)] = <span class="literal">null</span>,</span><br><span class="line">                        <span class="built_in">this</span>[$_HHJn(<span class="number">352</span>)] = <span class="literal">null</span>,</span><br><span class="line">                        <span class="built_in">this</span>[$_HHJn(<span class="number">358</span>)] = <span class="literal">null</span>,</span><br><span class="line">                        <span class="built_in">this</span>[$_HHIO(<span class="number">395</span>)] = <span class="literal">null</span>,</span><br><span class="line">                        <span class="built_in">this</span>[$_HHIO(<span class="number">329</span>)] = <span class="literal">null</span>;</span><br><span class="line">                        <span class="comment">//$_HHIO(349) = &#x27;setpublic&#x27;</span></span><br><span class="line">                        <span class="built_in">this</span>[$_HHIO(<span class="number">349</span>)]($_HHJn(<span class="number">370</span>), $_HHIO(<span class="number">354</span>));</span><br><span class="line">                        $_DBDBL = lTloj.$_DP()[<span class="number">2</span>][<span class="number">3</span>];</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"><span class="comment">// E[&#x27;prototype&#x27;][&#x27;setpublic&#x27;]</span></span><br><span class="line">E[$_HHJn(<span class="number">261</span>)][$_HHIO(<span class="number">349</span>)] = <span class="function"><span class="keyword">function</span> <span class="title">ut</span>(<span class="params">t, e</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">var</span> $_JIId = lTloj.$_CX</span><br><span class="line">                  , $_JIHf = [<span class="string">&#x27;$_JJBk&#x27;</span>].concat($_JIId)</span><br><span class="line">                  , $_JIJy = $_JIHf[<span class="number">1</span>];</span><br><span class="line">                $_JIHf.shift();</span><br><span class="line">                <span class="keyword">var</span> $_JJAX = $_JIHf[<span class="number">0</span>];</span><br><span class="line">                <span class="literal">null</span> != t &amp;&amp; <span class="literal">null</span> != e &amp;&amp; <span class="number">0</span> &lt; t[$_JIJy(<span class="number">182</span>)] &amp;&amp; <span class="number">0</span> &lt; e[$_JIId(<span class="number">182</span>)] ? (<span class="built_in">this</span>[$_JIId(<span class="number">310</span>)] = <span class="function"><span class="keyword">function</span> <span class="title">n</span>(<span class="params">t, e</span>) </span>&#123;</span><br><span class="line">                    <span class="keyword">var</span> $_JJDX = lTloj.$_CX</span><br><span class="line">                      , $_JJCE = [<span class="string">&#x27;$_JJGq&#x27;</span>].concat($_JJDX)</span><br><span class="line">                      , $_JJEo = $_JJCE[<span class="number">1</span>];</span><br><span class="line">                    $_JJCE.shift();</span><br><span class="line">                    <span class="keyword">var</span> $_JJFy = $_JJCE[<span class="number">0</span>];</span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">new</span> y(t,e);</span><br><span class="line">                &#125;(t, <span class="number">16</span>),</span><br><span class="line">                <span class="built_in">this</span>[$_JIJy(<span class="number">319</span>)] = <span class="built_in">parseInt</span>(e, <span class="number">16</span>)) : <span class="built_in">console</span> &amp;&amp; <span class="built_in">console</span>[$_JIJy(<span class="number">6</span>)] &amp;&amp; <span class="built_in">console</span>[$_JIId(<span class="number">6</span>)]($_JIId(<span class="number">348</span>));</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// E[&#x27;prototype&#x27;][&#x27;encrypt&#x27;]</span></span><br><span class="line">E[$_HHIO(<span class="number">261</span>)][$_HHJn(<span class="number">342</span>)] = <span class="function"><span class="keyword">function</span> <span class="title">lt</span>(<span class="params">t</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">var</span> $_JJI_ = lTloj.$_CX</span><br><span class="line">                  , $_JJHt = [<span class="string">&#x27;$_BAABI&#x27;</span>].concat($_JJI_)</span><br><span class="line">                  , $_JJJB = $_JJHt[<span class="number">1</span>];</span><br><span class="line">                $_JJHt.shift();</span><br><span class="line">                <span class="keyword">var</span> $_BAAAC = $_JJHt[<span class="number">0</span>];</span><br><span class="line">                <span class="keyword">var</span> e = <span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params">t, e</span>) </span>&#123;</span><br><span class="line">                    <span class="keyword">var</span> $_BAADI = lTloj.$_CX</span><br><span class="line">                      , $_BAACi = [<span class="string">&#x27;$_BAAGL&#x27;</span>].concat($_BAADI)</span><br><span class="line">                      , $_BAAEP = $_BAACi[<span class="number">1</span>];</span><br><span class="line">                    $_BAACi.shift();</span><br><span class="line">                    <span class="keyword">var</span> $_BAAFA = $_BAACi[<span class="number">0</span>];</span><br><span class="line">                    <span class="keyword">if</span> (e &lt; t[$_BAAEP(<span class="number">182</span>)] + <span class="number">11</span>)</span><br><span class="line">                        <span class="keyword">return</span> <span class="built_in">console</span> &amp;&amp; <span class="built_in">console</span>[$_BAADI(<span class="number">6</span>)] &amp;&amp; <span class="built_in">console</span>[$_BAADI(<span class="number">6</span>)]($_BAADI(<span class="number">312</span>)),</span><br><span class="line">                        <span class="literal">null</span>;</span><br><span class="line">                    <span class="keyword">var</span> n = []</span><br><span class="line">                      , r = t[$_BAADI(<span class="number">182</span>)] - <span class="number">1</span>;</span><br><span class="line">                    <span class="keyword">while</span> (<span class="number">0</span> &lt;= r &amp;&amp; <span class="number">0</span> &lt; e) &#123;</span><br><span class="line">                        <span class="keyword">var</span> i = t[$_BAADI(<span class="number">137</span>)](r--);</span><br><span class="line">                        i &lt; <span class="number">128</span> ? n[--e] = i : <span class="number">127</span> &lt; i &amp;&amp; i &lt; <span class="number">2048</span> ? (n[--e] = <span class="number">63</span> &amp; i | <span class="number">128</span>,</span><br><span class="line">                        n[--e] = i &gt;&gt; <span class="number">6</span> | <span class="number">192</span>) : (n[--e] = <span class="number">63</span> &amp; i | <span class="number">128</span>,</span><br><span class="line">                        n[--e] = i &gt;&gt; <span class="number">6</span> &amp; <span class="number">63</span> | <span class="number">128</span>,</span><br><span class="line">                        n[--e] = i &gt;&gt; <span class="number">12</span> | <span class="number">224</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                    n[--e] = <span class="number">0</span>;</span><br><span class="line">                    <span class="keyword">var</span> o = <span class="keyword">new</span> l()</span><br><span class="line">                      , s = [];</span><br><span class="line">                    <span class="keyword">while</span> (<span class="number">2</span> &lt; e) &#123;</span><br><span class="line">                        s[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">                        <span class="keyword">while</span> (<span class="number">0</span> == s[<span class="number">0</span>])</span><br><span class="line">                            o[$_BAADI(<span class="number">276</span>)](s);</span><br><span class="line">                        n[--e] = s[<span class="number">0</span>];</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">return</span> n[--e] = <span class="number">2</span>,</span><br><span class="line">                    n[--e] = <span class="number">0</span>,</span><br><span class="line">                    <span class="keyword">new</span> y(n);</span><br><span class="line">                &#125;(t, <span class="built_in">this</span>[$_JJJB(<span class="number">310</span>)][$_JJI_(<span class="number">353</span>)]() + <span class="number">7</span> &gt;&gt; <span class="number">3</span>);</span><br><span class="line">                <span class="keyword">if</span> (<span class="literal">null</span> == e)</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">                <span class="keyword">var</span> n = <span class="built_in">this</span>[$_JJJB(<span class="number">388</span>)](e);</span><br><span class="line">                <span class="keyword">if</span> (<span class="literal">null</span> == n)</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">                <span class="keyword">var</span> r = n[$_JJJB(<span class="number">396</span>)](<span class="number">16</span>);</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span> == (<span class="number">1</span> &amp; r[$_JJJB(<span class="number">182</span>)]) ? r : $_JJJB(<span class="number">44</span>) + r;</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>

<p>总的来说，对于u值的生成有如下几步：</p>
<ol>
<li>首先new 一个X对象，其中X指向E()。</li>
<li>在new的时候，首先获取两个定参数，然后根据两个定参数设置一个public。</li>
<li>接着调用原型链上的encrypt方法，同时传入了一个16位的随机数。</li>
<li>最后生成256位结果。</li>
</ol>
<h5 id="轨迹加密"><a href="#轨迹加密" class="headerlink" title="轨迹加密"></a>轨迹加密</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">l = n[$_CJJIW(<span class="number">1078</span>)][$_CJJJd(<span class="number">1069</span>)](n[$_CJJIW(<span class="number">1078</span>)][$_CJJJd(<span class="number">1051</span>)](), n[$_CJJJd(<span class="number">13</span>)][$_CJJIW(<span class="number">1045</span>)], n[$_CJJIW(<span class="number">13</span>)][$_CJJIW(<span class="number">307</span>)]);</span><br><span class="line"><span class="comment">//手动还原</span></span><br><span class="line">l = n[<span class="string">&#x27;$_CIBw&#x27;</span>][<span class="string">&#x27;$_BBCA&#x27;</span>](n[<span class="string">&#x27;$_CIBw&#x27;</span>][<span class="string">&#x27;$_GEy&#x27;</span>](), n[<span class="string">&#x27;$_CIY&#x27;</span>][<span class="string">&#x27;c&#x27;</span>], n[<span class="string">&#x27;$_CIY&#x27;</span>][<span class="string">&#x27;s&#x27;</span>]);</span><br><span class="line">n[<span class="string">&#x27;$_CIBw&#x27;</span>](为一个大数组,看上去貌似是轨迹)，方法调用其原型链上的</span><br><span class="line">n[<span class="string">&#x27;$_CIY&#x27;</span>] 服务器返回，可写死</span><br><span class="line">n[<span class="string">&#x27;$_CIBw&#x27;</span>][<span class="string">&#x27;$_GEy&#x27;</span>]() 为轨迹生成</span><br></pre></td></tr></table></figure>





<h5 id="AST解混淆"><a href="#AST解混淆" class="headerlink" title="AST解混淆"></a>AST解混淆</h5><p>观察代码，我们可以发现，存在大量混淆，增加了阅读难度，所以首先使用AST解混淆。</p>
<p>将代码放入在线网站解析，发现分为6块。</p>
<ol>
<li>ExpressionStatement    </li>
<li>ExpressionStatement</li>
<li>ExpressionStatement</li>
<li>ExpressionStatement</li>
<li>FunctionDeclaration</li>
<li>ExpressionStatement</li>
</ol>
<blockquote>
<p>其中前四部分可以看作解密函数，第五部分貌似没啥用。与之前解的OB混淆原理不太一样，这里面采用了大量的重赋值操作。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">var</span> $_DBIV = lTloj.$_CX</span><br><span class="line">, $_DBHX = [<span class="string">&#x27;$_DCBv&#x27;</span>].concat($_DBIV)</span><br><span class="line">, $_DBJB = $_DBHX[<span class="number">1</span>];</span><br><span class="line">$_DBHX.shift();</span><br><span class="line"><span class="keyword">var</span> $_DCAU = $_DBHX[<span class="number">0</span>];</span><br></pre></td></tr></table></figure>

<p>我们可以看到，其显示通过一个变量修饰器，将一个解密函数赋值过来，然后通过数组拼合的方式生成了一个新数组，再通过数组取值的操作，将其中的值取出来，接着对数组首元素进行去除，在取值。</p>
<p>简单来讲，就是把解密函数赋值过去，数组一开始携带的参数貌似没什么用。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/18/%E8%A1%A5%E7%8E%AF%E5%A2%83/" rel="prev" title="补环境">
      <i class="fa fa-chevron-left"></i> 补环境
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/28/%E5%8F%8D%E8%B0%83%E8%AF%95/" rel="next" title="反调试">
      反调试 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%81%E9%AA%8C%E6%BB%91%E5%9D%97%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">极验滑块：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#u%E5%80%BC"><span class="nav-number">1.0.1.</span> <span class="nav-text">u值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BD%A8%E8%BF%B9%E5%8A%A0%E5%AF%86"><span class="nav-number">1.0.2.</span> <span class="nav-text">轨迹加密</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AST%E8%A7%A3%E6%B7%B7%E6%B7%86"><span class="nav-number">1.0.3.</span> <span class="nav-text">AST解混淆</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
