<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yida506.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="不知道为什么要还原ti，也不知道还原了ti有啥用。 1aHR0cHM6Ly93d3cudGkuY29tLmNuL3JBUy0yL29Kai92cVItL2YzZ0EvdVJYbC9oWU41d1Z3NC9JQjRWUDBzRUJ3L0FGL1VkT1NrdEd5OEI&#x3D;  源码分析将代码放至AST explorer中解析。 根据解析的结果可以发现几个明显的特征： 1234567891011121">
<meta property="og:type" content="article">
<meta property="og:title" content="ti还原">
<meta property="og:url" content="http://yida506.github.io/2022/02/10/ti%E8%BF%98%E5%8E%9F/index.html">
<meta property="og:site_name" content="spider">
<meta property="og:description" content="不知道为什么要还原ti，也不知道还原了ti有啥用。 1aHR0cHM6Ly93d3cudGkuY29tLmNuL3JBUy0yL29Kai92cVItL2YzZ0EvdVJYbC9oWU41d1Z3NC9JQjRWUDBzRUJ3L0FGL1VkT1NrdEd5OEI&#x3D;  源码分析将代码放至AST explorer中解析。 根据解析的结果可以发现几个明显的特征： 1234567891011121">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-10T12:48:15.000Z">
<meta property="article:modified_time" content="2022-02-14T16:36:51.583Z">
<meta property="article:author" content="Lan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yida506.github.io/2022/02/10/ti%E8%BF%98%E5%8E%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>ti还原 | spider</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">spider</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yida506.github.io/2022/02/10/ti%E8%BF%98%E5%8E%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="spider">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ti还原
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-02-10 20:48:15" itemprop="dateCreated datePublished" datetime="2022-02-10T20:48:15+08:00">2022-02-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-02-15 00:36:51" itemprop="dateModified" datetime="2022-02-15T00:36:51+08:00">2022-02-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ast/" itemprop="url" rel="index"><span itemprop="name">ast</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> 不知道为什么要还原ti，也不知道还原了ti有啥用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aHR0cHM6Ly93d3cudGkuY29tLmNuL3JBUy0yL29Kai92cVItL2YzZ0EvdVJYbC9oWU41d1Z3NC9JQjRWUDBzRUJ3L0FGL1VkT1NrdEd5OEI=</span><br></pre></td></tr></table></figure>

<h4 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h4><p>将代码放至AST explorer中解析。</p>
<p>根据解析的结果可以发现几个明显的特征：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//于函数体内部的赋值表达式生成、非常规运算。</span></span><br><span class="line">tv();</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">tv</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	SQ = +!+[]</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//类OB的运算混淆</span></span><br><span class="line"><span class="keyword">var</span> xB = <span class="function"><span class="keyword">function</span> (<span class="params">qB, BB</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> qB &gt;&gt; BB;</span><br><span class="line">&#125;；</span><br><span class="line"><span class="comment">//隐藏case节点值的控制流平坦化及包含BlockStatement的case节点保护。</span></span><br><span class="line"><span class="keyword">case</span> sq:&#123;</span><br><span class="line">    </span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//控制流调用交叉</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">val1</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">while</span>(val1&gt;<span class="number">0</span>)&#123;</span><br><span class="line">    <span class="keyword">switch</span> (val1) &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;this is 1 step&#x27;</span>);</span><br><span class="line">        add(<span class="number">2</span>);</span><br><span class="line">        val1 = -<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">console</span>.log(<span class="string">&#x27;inner function end&#x27;</span>);</span><br><span class="line">      <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">        val1 = <span class="number">1</span>;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;this is 3 step&#x27;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">add(<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//对象还原</span></span><br><span class="line">ff.gF(<span class="string">&quot;:\v+U4&quot;</span>, g5)</span><br><span class="line"></span><br><span class="line"><span class="comment">//函数调用</span></span><br><span class="line">j5.call(<span class="built_in">this</span>, p0);</span><br></pre></td></tr></table></figure>

<p>在对其代码有大致的了解后，可以将能还原的先还原。</p>
<h4 id="代码还原"><a href="#代码还原" class="headerlink" title="代码还原"></a>代码还原</h4><h5 id="函数体还原"><a href="#函数体还原" class="headerlink" title="函数体还原"></a>函数体还原</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Xv</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        xP = [<span class="string">&#x27;gc&#x27;</span>];</span><br><span class="line">&#125;;</span><br><span class="line">---------------------------</span><br><span class="line"><span class="comment">//还原后</span></span><br><span class="line">xp = [<span class="string">&#x27;gc&#x27;</span>];    </span><br><span class="line">---------------------------</span><br><span class="line"><span class="comment">//还原插件</span></span><br><span class="line"><span class="keyword">const</span> FuncReduce = &#123;</span><br><span class="line">    <span class="function"><span class="title">FunctionDeclaration</span>(<span class="params">path</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">const</span> &#123;id,params,body&#125; = path.node;</span><br><span class="line">        <span class="keyword">if</span>(params.length !== <span class="number">0</span> || ReturnIdentify(body.body) || body.body.length !==<span class="number">1</span> ) <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">let</span> binding = path.scope.getBinding(id.name);</span><br><span class="line">        <span class="keyword">if</span>(!binding || !binding.referenced) <span class="keyword">return</span>;;</span><br><span class="line">        <span class="keyword">let</span> references = binding.referencePaths;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> reference <span class="keyword">of</span> references)&#123;</span><br><span class="line">            <span class="keyword">if</span>(types.isCallExpression(reference.parent))&#123;              <span class="keyword">if</span>(!types.isExpressionStatement(reference.parentPath.parentPath)) <span class="keyword">return</span>;</span><br><span class="line">                reference.parentPath.parentPath.replaceInline(body.body);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        path.remove();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>插件撰写思路：</p>
<ol>
<li>遍历函数声明式，只针对无形参，无返回值的函数声明式。</li>
<li>根据其函数名，找到其调用位置，需保证调用位置的结构为”x();”的形式。</li>
<li>节点替换。</li>
</ol>
</blockquote>
<h5 id="非常规运算"><a href="#非常规运算" class="headerlink" title="非常规运算"></a>非常规运算</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">SQ = +!+[], jQ = +!+[] + !+[] + !+[], OQ = [+!+[]] + [+[]] - +!+[], KQ = +[], JQ = [+!+[]] + [+[]] - +!+[] - +!+[], CQ = +!+[] + !+[] + !+[] + !+[] + !+[] + !+[] + !+[], RQ = +!+[] + !+[] + !+[] + !+[] + !+[] + !+[], DQ = +!+[] + !+[] + !+[] + !+[] + !+[], ZQ = !+[] + !+[], WQ = [+!+[]] + [+[]] - [], dQ = !+[] + !+[] + !+[] + !+[];</span><br><span class="line"></span><br><span class="line">--------------------------------------</span><br><span class="line"><span class="comment">//还原后:</span></span><br><span class="line">SQ = <span class="number">1</span>, jQ = <span class="number">3</span>, OQ = <span class="number">9</span>, KQ = <span class="number">0</span>, JQ = <span class="number">8</span>, CQ = <span class="number">7</span>, RQ = <span class="number">6</span>, DQ = <span class="number">5</span>, ZQ = <span class="number">2</span>, WQ = <span class="number">10</span>, dQ = <span class="number">4</span>;</span><br><span class="line">--------------------------------------</span><br><span class="line"><span class="comment">//插件:</span></span><br><span class="line"><span class="comment">//能计算的计算,不能计算的回填。</span></span><br><span class="line"><span class="keyword">const</span> UnaryCaculator = &#123;</span><br><span class="line">    <span class="function"><span class="title">BinaryExpression</span>(<span class="params">path</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">const</span> &#123;value,confident&#125; = path.evaluate();</span><br><span class="line">        <span class="keyword">if</span>(!value || !confident) <span class="keyword">return</span>;</span><br><span class="line">        path.replaceWith(types.valueToNode(value));</span><br><span class="line">    &#125;,</span><br><span class="line">       <span class="function"><span class="title">UnaryExpression</span>(<span class="params">path</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">const</span> &#123;operator&#125; = path.node;</span><br><span class="line">        <span class="keyword">if</span>(operator !== <span class="string">&#x27;+&#x27;</span>) <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">const</span> &#123;value,confident&#125; = path.evaluate();</span><br><span class="line">        <span class="keyword">if</span>(!value &amp;&amp; !confident) <span class="keyword">return</span>;</span><br><span class="line">        path.replaceWith(types.valueToNode(value));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h5 id="全局变量回填"><a href="#全局变量回填" class="headerlink" title="全局变量回填"></a>全局变量回填</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">SQ = <span class="number">1</span>, jQ = <span class="number">3</span>, OQ = <span class="number">9</span>, KQ = <span class="number">0</span>, JQ = <span class="number">8</span>, CQ = <span class="number">7</span>, RQ = <span class="number">6</span>, DQ = <span class="number">5</span>, ZQ = <span class="number">2</span>, WQ = <span class="number">10</span>, dQ = <span class="number">4</span>;</span><br><span class="line">bq = jQ + ZQ * WQ + RQ * WQ * WQ + WQ * WQ * WQ,</span><br><span class="line">-------------------------------</span><br><span class="line"><span class="comment">//还原后</span></span><br><span class="line">bq = <span class="number">3</span> + <span class="number">2</span> * <span class="number">10</span> + <span class="number">6</span> * <span class="number">10</span> * <span class="number">10</span> + <span class="number">10</span> * <span class="number">10</span> * <span class="number">10</span></span><br><span class="line">-------------------------------</span><br><span class="line"><span class="keyword">const</span> AssignReplace = &#123;</span><br><span class="line">    <span class="function"><span class="title">AssignmentExpression</span>(<span class="params">path</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">const</span> &#123;left,right,operator&#125; = path.node;</span><br><span class="line">        <span class="keyword">let</span> var_name = left.name;</span><br><span class="line">        <span class="keyword">if</span>(!types.isLiteral(right) || !types.isIdentifier(left) || operator!==<span class="string">&#x27;=&#x27;</span>) <span class="keyword">return</span>;</span><br><span class="line">        <span class="built_in">eval</span>(path.toString());</span><br><span class="line">        path.scope.traverse(path.scope.block,&#123;</span><br><span class="line">            <span class="function"><span class="title">Identifier</span>(<span class="params">_path</span>)</span>&#123;</span><br><span class="line">                <span class="keyword">if</span>(_path.node.name !== var_name || _path.node === left) <span class="keyword">return</span>;</span><br><span class="line">                <span class="keyword">if</span>(types.isBinaryExpression(_path.parent))&#123;</span><br><span class="line">                    _path.replaceWith(types.valueToNode(<span class="built_in">eval</span>(var_name)));</span><br><span class="line">                &#125;<span class="keyword">else</span> <span class="keyword">if</span>(types.isSwitchCase(_path.parent))&#123;</span><br><span class="line">                    _path.replaceWith(types.valueToNode(<span class="built_in">eval</span>(var_name)));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        path.remove();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<blockquote>
<p>此时还需要将还原后的基础节点进行一个计算。</p>
</blockquote>
<p>但是，单纯这么写有问题，假如碰到了反复调用这种情况，那么就会出现一点问题</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="number">1</span>,b=<span class="number">2</span>,c=<span class="number">3</span>,d=<span class="number">4</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    m=a+b;</span><br><span class="line">    n=m+c;</span><br><span class="line">    x=n+d;</span><br><span class="line">&#125;</span><br><span class="line">----------------------</span><br><span class="line">a = <span class="number">1</span>, b = <span class="number">2</span>, c = <span class="number">3</span>, d = <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  m = <span class="number">1</span> + <span class="number">2</span>;</span><br><span class="line">  n = <span class="number">1</span> + <span class="number">2</span> + <span class="number">3</span>;</span><br><span class="line">  x = <span class="number">1</span> + <span class="number">2</span> + <span class="number">3</span> + <span class="number">4</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//需要先对其进行一个替换,这样在进行上面一步就不会出现问题。</span></span><br><span class="line">----------------------</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> varExchange = &#123;</span><br><span class="line">    <span class="function"><span class="title">AssignmentExpression</span>(<span class="params">path</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">const</span> &#123;left,right&#125; = path.node;</span><br><span class="line">        <span class="keyword">let</span> var_name = left.name;</span><br><span class="line">        path.scope.traverse(path.scope.block,&#123;</span><br><span class="line">            <span class="function"><span class="title">Identifier</span>(<span class="params">_path</span>)</span>&#123;</span><br><span class="line">                <span class="keyword">if</span>(_path.node.name !== var_name) <span class="keyword">return</span>;</span><br><span class="line">                <span class="keyword">if</span>(_path.node === left) <span class="keyword">return</span>;</span><br><span class="line">                <span class="comment">// console.log(path.toString(),&#x27;-&gt;&#x27;,_path.parentPath.toString());</span></span><br><span class="line">                _path.replaceWith(right);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>经过更深层次的观察，我们发现，很多变量的声明位置都不在一开始的声明语句中，而是处于控制流中，同时在case节点处，包含了Blockstatement(把scope禁用了)，这样我们就首先需要进行一个Blockstatement的还原。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">&#123;</span><br><span class="line">    XXX;</span><br><span class="line">&#125;</span><br><span class="line">-------------------</span><br><span class="line"><span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">  	XXX;</span><br><span class="line">--------------------</span><br><span class="line"><span class="comment">// 去掉控制流中的block</span></span><br><span class="line"><span class="keyword">const</span> BlockReplace = &#123;</span><br><span class="line">    <span class="function"><span class="title">BlockStatement</span>(<span class="params">path</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">const</span> &#123;body&#125; = path.node;</span><br><span class="line">        <span class="keyword">if</span>(!types.isSwitchCase(path.parent)) <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">for</span>(i <span class="keyword">of</span> body.reverse())&#123;</span><br><span class="line">            path.insertAfter(i);</span><br><span class="line">        &#125;;</span><br><span class="line">        path.remove();</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="title">EmptyStatement</span>(<span class="params">path</span>)</span>&#123;</span><br><span class="line">        path.remove();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">traverse(ast_code, BlockReplace);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>接下来还需要优化一下，然后将赋值语句替换进去，这里先还原部分。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ReferenceReplace = &#123;</span><br><span class="line">    <span class="function"><span class="title">AssignmentExpression</span>(<span class="params">path</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">const</span> &#123;left,right,operator&#125; = path.node;</span><br><span class="line">        <span class="keyword">let</span> var_name = left.name;</span><br><span class="line">        <span class="keyword">if</span>(!types.isLiteral(right) || !types.isIdentifier(left) || operator!==<span class="string">&#x27;=&#x27;</span>) <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">let</span> binding = path.scope.getBinding(var_name);</span><br><span class="line">        <span class="keyword">if</span>(!binding) <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">if</span>(types.isForStatement(path.parent)||types.isForStatement(path.parentPath.parent)) <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">let</span> references = binding.referencePaths;</span><br><span class="line">        <span class="keyword">if</span>(IsSwitchVar(references)) <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> reference <span class="keyword">of</span> references)&#123;</span><br><span class="line">            reference.replaceWith(right);</span><br><span class="line">            reference.scope.crawl();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>在此之后，大部分数已经被还原了，接下来就需要进一步替换函数表达式的还原。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> FuncReplace = &#123;</span><br><span class="line"><span class="function"><span class="title">VariableDeclarator</span>(<span class="params">path</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">const</span> &#123;id,init&#125; = path.node;</span><br><span class="line">        <span class="keyword">if</span>(!types.isFunctionExpression(init)) <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">if</span>(init.body.body.length !== <span class="number">1</span>) <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">if</span>(!types.isBinaryExpression(init.body.body[<span class="number">0</span>].argument)) <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">let</span> func_name = id.name;</span><br><span class="line">        <span class="keyword">let</span> binding = path.scope.getBinding(func_name);</span><br><span class="line">        <span class="keyword">let</span> operator = init.body.body[<span class="number">0</span>].argument.operator;</span><br><span class="line">        binding.scope.traverse(binding.scope.block,&#123;</span><br><span class="line">            <span class="function"><span class="title">CallExpression</span>(<span class="params">_path</span>)</span>&#123;</span><br><span class="line">                <span class="keyword">const</span> &#123;callee,<span class="built_in">arguments</span>&#125; = _path.node;</span><br><span class="line">                <span class="keyword">if</span>(callee.name !== func_name) <span class="keyword">return</span>;</span><br><span class="line">                _path.replaceWith(types.binaryExpression(operator,<span class="built_in">arguments</span>[<span class="number">0</span>],<span class="built_in">arguments</span>[<span class="number">1</span>]))</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        path.remove();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> FuncReplace2 = &#123;</span><br><span class="line">    <span class="function"><span class="title">VariableDeclarator</span>(<span class="params">path</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">const</span> &#123;id,init&#125; = path.node;</span><br><span class="line">        <span class="keyword">if</span>(!types.isFunctionExpression(init)) <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">if</span>(init.body.body.length !== <span class="number">1</span>) <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">if</span>(!types.isUnaryExpression(init.body.body[<span class="number">0</span>].argument)) <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">let</span> func_name = id.name;</span><br><span class="line">        <span class="keyword">let</span> binding = path.scope.getBinding(func_name);</span><br><span class="line">        <span class="keyword">let</span> operator = init.body.body[<span class="number">0</span>].argument.operator;</span><br><span class="line">        binding.scope.traverse(binding.scope.block,&#123;</span><br><span class="line">            <span class="function"><span class="title">CallExpression</span>(<span class="params">_path</span>)</span>&#123;</span><br><span class="line">                <span class="keyword">const</span> &#123;callee,<span class="built_in">arguments</span>&#125; = _path.node;</span><br><span class="line">                <span class="keyword">if</span>(callee.name !== func_name) <span class="keyword">return</span>;</span><br><span class="line">                _path.replaceWith(types.unaryExpression(operator,<span class="built_in">arguments</span>[<span class="number">0</span>]))</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        path.remove();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>现在，我们可以看到，大部分逻辑都很清楚了，但是其中还包含了一个解密对象，同时，根据实际情况可以看到，这个解密对象肯定是隐藏在控制流中赋值的，那么接下来就需要还原控制流，这里碰到了一个问题，就是包含大量的call方法，实际上这个与直接调用没啥区别，为了规范化，这里先进行一个call方法的替换。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> CallReplace = &#123;</span><br><span class="line">    <span class="function"><span class="title">CallExpression</span>(<span class="params">path</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">const</span> &#123;callee,<span class="built_in">arguments</span>&#125; = path.node;</span><br><span class="line">        <span class="keyword">if</span>(!types.isMemberExpression(callee) || callee.property.name !== <span class="string">&#x27;call&#x27;</span>) <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">if</span>(types.isThisExpression(<span class="built_in">arguments</span>[<span class="number">0</span>]))&#123;</span><br><span class="line">            path.replaceWith(types.callExpression(callee.object,<span class="built_in">arguments</span>.slice(<span class="number">1</span>)));</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            path.replaceWith(types.callExpression(callee.object, <span class="built_in">arguments</span>));</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>ok，接下来直接解控制流。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> VarDelete = &#123;</span><br><span class="line">    <span class="function"><span class="title">VariableDeclarator</span>(<span class="params">path</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">const</span> &#123;id,init&#125; = path.node;</span><br><span class="line">        <span class="keyword">let</span> var_name = id.name;</span><br><span class="line">        <span class="keyword">let</span> binding = path.scope.getBinding(var_name);</span><br><span class="line">        <span class="keyword">if</span>(!binding || binding.referenced) <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">if</span>(!types.isIdentifier(init)) <span class="keyword">return</span>;</span><br><span class="line">        path.remove();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">traverse(ast_code, VarDelete);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">params_eval</span>(<span class="params">params,args</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i <span class="keyword">in</span> params)&#123;</span><br><span class="line">        <span class="built_in">eval</span>(params[i].name+<span class="string">&#x27;=&#x27;</span>+args[i].value);</span><br><span class="line">        <span class="built_in">console</span>.log(params[i].name+<span class="string">&#x27;=&#x27;</span>+args[i].value);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//可判断当前状态,同时这里的替换应该是当前case节点中的所有部分</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">get_case</span>(<span class="params">func_name,caseNode,currentpath</span>)</span>&#123;</span><br><span class="line">     <span class="keyword">const</span> &#123;test, consequent&#125; = caseNode;</span><br><span class="line">     <span class="keyword">let</span> current = [];</span><br><span class="line">     <span class="keyword">for</span>(<span class="keyword">let</span> i <span class="keyword">of</span> consequent)&#123;</span><br><span class="line">         <span class="keyword">if</span>(!types.isBreakStatement(i))&#123;</span><br><span class="line">               <span class="keyword">let</span> &#123;expression&#125; = i;</span><br><span class="line">               <span class="comment">//case值修改</span></span><br><span class="line">               <span class="keyword">if</span>(types.isAssignmentExpression(expression))&#123;</span><br><span class="line">                   <span class="keyword">if</span>(expression.left.name !== <span class="string">&#x27;val1&#x27;</span>) <span class="keyword">return</span>;</span><br><span class="line">                   <span class="built_in">eval</span>(generator(expression).code);</span><br><span class="line">                   <span class="keyword">continue</span>;</span><br><span class="line">               &#125;;</span><br><span class="line">               current.push(i);</span><br><span class="line">         &#125;;</span><br><span class="line">         <span class="keyword">if</span>(types.isBreakStatement(i))&#123;<span class="keyword">continue</span>&#125;;</span><br><span class="line">     &#125;;</span><br><span class="line">     <span class="keyword">return</span> current</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">choose_case</span>(<span class="params">func_name, all_case_nodes</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> case_value = <span class="built_in">eval</span>(func_name);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i <span class="keyword">of</span> all_case_nodes)&#123;</span><br><span class="line">        <span class="keyword">if</span>(i.test.value === case_value)&#123;</span><br><span class="line">            <span class="keyword">return</span> i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过遍历替换值,这里每次替换会重新赋值</span></span><br><span class="line"><span class="keyword">const</span> SwitchReplace = &#123;</span><br><span class="line">    <span class="function"><span class="title">FunctionDeclaration</span>(<span class="params">path</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">const</span> &#123;id,params&#125; = path.node;</span><br><span class="line">        <span class="keyword">let</span> binding = path.scope.getBinding(id.name);</span><br><span class="line">        <span class="keyword">if</span>(!binding.referenced) <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">let</span> refenences = binding.referencePaths;</span><br><span class="line">        <span class="keyword">if</span>(path.toString().indexOf(<span class="string">&#x27;while&#x27;</span>) &lt; <span class="number">0</span>) <span class="keyword">return</span>;</span><br><span class="line">        <span class="built_in">console</span>.log(path.toString());</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> i <span class="keyword">of</span> refenences)&#123;</span><br><span class="line">            <span class="keyword">if</span>(i.parent.arguments.length &gt; <span class="number">1</span>) <span class="keyword">return</span>;</span><br><span class="line">            params_eval(params,i.parent.arguments);</span><br><span class="line">            path.scope.traverse(path.scope.block,&#123;</span><br><span class="line">                <span class="function"><span class="title">WhileStatement</span>(<span class="params">_path</span>)</span>&#123;</span><br><span class="line">                    <span class="keyword">const</span> testpath = _path.get(<span class="string">&#x27;test&#x27;</span>);</span><br><span class="line">                    <span class="keyword">let</span> func_name = testpath.node.left.name;</span><br><span class="line">                    <span class="keyword">let</span> cases = _path.node.body.body[<span class="number">0</span>].cases;</span><br><span class="line">                    <span class="keyword">let</span> currentbody = [];</span><br><span class="line">                    <span class="keyword">while</span>(<span class="built_in">eval</span>(testpath.toString())) &#123;</span><br><span class="line">                        <span class="keyword">let</span> current = get_case(func_name, choose_case(func_name, cases), _path);</span><br><span class="line">                        <span class="keyword">for</span>(<span class="keyword">let</span> j <span class="keyword">of</span> current)&#123;</span><br><span class="line">                            currentbody.push(j);</span><br><span class="line">                        &#125;;</span><br><span class="line">                        <span class="keyword">if</span>(types.isReturnStatement(currentbody[currentbody.length-<span class="number">1</span>])) <span class="keyword">break</span>;</span><br><span class="line">                    &#125;;</span><br><span class="line">                    <span class="built_in">console</span>.log(i.parentPath.toString());</span><br><span class="line">                    i.parentPath.parentPath.replaceInline(types.functionDeclaration(types.identifier(id.name+<span class="string">&#x27;_&#x27;</span>+i.parent.arguments[<span class="number">0</span>].value),[],types.blockStatement(currentbody)));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;;</span><br><span class="line">        path.remove();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">traverse(ast_code, SwitchReplace);</span><br></pre></td></tr></table></figure>

<p>这里用的是函数昵称，不是var的昵称，明天再改。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/02/Framework/" rel="prev" title="Framework">
      <i class="fa fa-chevron-left"></i> Framework
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">源码分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%BF%98%E5%8E%9F"><span class="nav-number">2.</span> <span class="nav-text">代码还原</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E4%BD%93%E8%BF%98%E5%8E%9F"><span class="nav-number">2.1.</span> <span class="nav-text">函数体还原</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%9E%E5%B8%B8%E8%A7%84%E8%BF%90%E7%AE%97"><span class="nav-number">2.2.</span> <span class="nav-text">非常规运算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E5%9B%9E%E5%A1%AB"><span class="nav-number">2.3.</span> <span class="nav-text">全局变量回填</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
