<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yida506.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="三重控制流平坦化123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899100">
<meta property="og:type" content="article">
<meta property="og:title" content="ali">
<meta property="og:url" content="http://yida506.github.io/2022/03/13/ali/index.html">
<meta property="og:site_name" content="spider">
<meta property="og:description" content="三重控制流平坦化123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899100">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yida506.github.io/2022/03/13/ali/image-20220314224908224.png">
<meta property="og:image" content="http://yida506.github.io/2022/03/13/ali/image-20220317210749234.png">
<meta property="og:image" content="http://yida506.github.io/2022/03/13/ali/image-20220317210938365.png">
<meta property="og:image" content="http://yida506.github.io/2022/03/13/ali/image-20220317211033300.png">
<meta property="og:image" content="http://yida506.github.io/2022/03/13/ali/image-20220317211633194.png">
<meta property="og:image" content="http://yida506.github.io/2022/03/13/ali/image-20220317222822658.png">
<meta property="og:image" content="http://yida506.github.io/2022/03/13/ali/image-20220317211912799.png">
<meta property="og:image" content="http://yida506.github.io/2022/03/13/ali/image-20220317212010367.png">
<meta property="og:image" content="http://yida506.github.io/2022/03/13/ali/image-20220329225917160.png">
<meta property="og:image" content="http://yida506.github.io/2022/03/13/ali/image-20220416214725791.png">
<meta property="article:published_time" content="2022-03-13T12:53:32.000Z">
<meta property="article:modified_time" content="2022-04-19T14:41:01.163Z">
<meta property="article:author" content="Lan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yida506.github.io/2022/03/13/ali/image-20220314224908224.png">

<link rel="canonical" href="http://yida506.github.io/2022/03/13/ali/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>ali | spider</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">spider</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yida506.github.io/2022/03/13/ali/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="spider">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ali
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>10 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h6 id="三重控制流平坦化"><a href="#三重控制流平坦化" class="headerlink" title="三重控制流平坦化"></a>三重控制流平坦化</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">n</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> e = <span class="number">1</span>; <span class="keyword">void</span> <span class="number">0</span> !== e;) &#123;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">7</span> &amp; e;</span><br><span class="line">    <span class="keyword">var</span> r = e &gt;&gt; <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">var</span> s = <span class="number">7</span> &amp; r;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">switch</span> (a) &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">switch</span> (s) &#123;</span><br><span class="line">          <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">            i += <span class="string">&quot;a&quot;</span>;</span><br><span class="line">            e = <span class="number">2</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">          <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">if</span> (i) &#123;</span><br><span class="line">              e = <span class="number">0</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">              e = <span class="number">2</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">          <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">            i += <span class="string">&quot;hB&quot;</span>;</span><br><span class="line">            e = <span class="number">8</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">var</span> c = <span class="string">&quot;egdirbsj&quot;</span>;</span><br><span class="line">        <span class="keyword">var</span> b = c.split(<span class="string">&quot;&quot;</span>).reverse().join(<span class="string">&quot;&quot;</span>);</span><br><span class="line">        <span class="keyword">var</span> k = j[b];</span><br><span class="line">        <span class="keyword">var</span> o = !k;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (o) &#123;</span><br><span class="line">          e = <span class="number">3</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          e = <span class="number">5</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">        i += <span class="string">&quot;ck&quot;</span>;</span><br><span class="line">        d(<span class="number">15</span>, <span class="number">0</span>, k, i, t);</span><br><span class="line">        <span class="keyword">return</span> !<span class="number">0</span>;</span><br><span class="line">        ;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">        <span class="keyword">var</span> t = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">          <span class="keyword">var</span> a = e[<span class="number">0</span>];</span><br><span class="line">          <span class="keyword">var</span> r = <span class="string">&quot;\u03a2\u03c3\u03b7\u03de\u03a8\u03cd\u03f7&quot;</span>;</span><br><span class="line">          <span class="keyword">var</span> s = <span class="string">&quot;&quot;</span>;</span><br><span class="line">          <span class="keyword">var</span> c = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">          <span class="keyword">for</span> (<span class="keyword">var</span> b = <span class="number">0</span>; b &lt; r.length; b++) &#123;</span><br><span class="line">            b || (c = <span class="number">972</span>);</span><br><span class="line">            <span class="keyword">var</span> k = r.charCodeAt(b);</span><br><span class="line">            <span class="keyword">var</span> o = k ^ c;</span><br><span class="line">            c = k;</span><br><span class="line">            s += <span class="built_in">String</span>.fromCharCode(o);</span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">          <span class="keyword">var</span> t = a === s;</span><br><span class="line">          t &amp;&amp; d(<span class="number">0</span>, <span class="string">&quot;&quot;</span>);</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> i = <span class="string">&quot;pus&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (i) &#123;</span><br><span class="line">          e = <span class="number">16</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          e = <span class="number">8</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">case</span> <span class="number">5</span>:</span><br><span class="line">        <span class="keyword">var</span> n = <span class="string">&quot;def&quot;</span>;</span><br><span class="line">        n += <span class="string">&quot;ault&quot;</span>;</span><br><span class="line">        k = k[n];</span><br><span class="line">        <span class="keyword">var</span> h = !k;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (h) &#123;</span><br><span class="line">          e = <span class="number">6</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          e = <span class="number">4</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">case</span> <span class="number">6</span>:</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述为其模型的典型特征。</p>
<p>通过分析，我们可以发现，其中for循环中的test语句，为判断这个循环是否停止的条件，我们知道要使得for循环停止，可以添加break语句或者通过外嵌函数的方法，直接return出来，在这里我们可以看到，采用的是第二种方法，也就是说，在还原碰到return语句的时候，作为结束条件停止即可。</p>
<p><strong>大变量:指代这里的e</strong> </p>
<p><strong>初始化参数:指代这里的a、r、s</strong></p>
<ol>
<li><p>获取条件test表达式，获取初始化参数的值。</p>
</li>
<li><p>访问到最底部的节点，然后通过遍历的方式，获取其赋值语句，这里又分为两种情况：a.在当前层数可以找到最顶部参数的赋值语句的地方 b.在当前层数只能找到其上一节点的参数的赋值地方(应对多重switch嵌套)。</p>
<blockquote>
<p>思路，从初始for循环出发，初始化变量的值，然后根据SwitchStatement获取到当前变量及其对应的值，然后进入到case节点的位置，这里需要进行一个判断，判断其下一层是否还是SwitchStatemen类型，如果不是，那么就进行节点的合并，在这里面一定会包含一个关于初始值变化的位置，因此需要在这些Expressionstatement中找到其赋值表达式(Assignmentexpression)，然后在进行一次计算，但是在这种情况下，难免会碰到更深层的SwitchStatement，当游走到最深处的时候，需要判断，其是走向该Switch节点下的其他部分，还是赋值了大变量走入其他分支，最后根据return或者是结束语句判断是是否该for循环结束。</p>
</blockquote>
<p><strong>核心思路：将初始化和判断语句写入一个函数，这样可以做到一次获取全部初始变量的值，将所有的Switch节点均写为一个类似字典的形式，方便进入对应的节点。</strong> </p>
</li>
</ol>
<p><strong>但是，有个致命的问题就是IF表达式判断。</strong></p>
<p><img src="/2022/03/13/ali/image-20220314224908224.png" alt="image-20220314224908224"></p>
<p>通过对这里的分析，发现其本质上是走的一个for循环的流程，同时，其对应的else节点属于结束节点。</p>
<p>大胆假设，假如test节点的类型为BinaryExpression，同时其right部分为MemberExpression，而且其Identifier部分为length，那么这个就为for循环的test部分，同时其第一次stack包含的var声明式，在这里为var E = 0;代表for循环的起始值，其中有个流程包含E++对应for循环的自增值。本质上这是一个环形结构。</p>
<h5 id="流程梳理"><a href="#流程梳理" class="headerlink" title="流程梳理"></a>流程梳理</h5><h6 id="STEP1-运行步骤"><a href="#STEP1-运行步骤" class="headerlink" title="STEP1 运行步骤"></a>STEP1 运行步骤</h6><p>初始化b=4</p>
<p>{ k: 4, o: 0, t: 0, b: 4 }</p>
<p>进入该节点</p>
<p><img src="/2022/03/13/ali/image-20220317210749234.png" alt="image-20220317210749234"></p>
<p>然后碰到if流，根据变量名判断，这属于函数参数名，所以这两个分支应该都会走到，进入第一个b=8的分支。</p>
<p><img src="/2022/03/13/ali/image-20220317210938365.png" alt="image-20220317210938365"></p>
<p>发现，接下来走到的是b=0的分支。</p>
<p>{ k: 0, o: 0, t: 0, b: 0 }</p>
<p><img src="/2022/03/13/ali/image-20220317211033300.png" alt="image-20220317211033300"></p>
<p>接着又进入了一个if分支，可以发现，这里是对A的长度进行了一个判断，进入b=64分支，</p>
<p>{ k: 0, o: 4, t: 4, b: 64 }</p>
<p><img src="/2022/03/13/ali/image-20220317211633194.png" alt="image-20220317211633194"></p>
<p>先走32这个分支，给x赋值</p>
<p><img src="/2022/03/13/ali/image-20220317222822658.png" alt="image-20220317222822658"></p>
<p>即接下来走的是b=3这个分支。</p>
<p>{ k: 3, o: 0, t: 0, b: 3 } </p>
<p><img src="/2022/03/13/ali/image-20220317211912799.png" alt="image-20220317211912799"></p>
<p>然后又跳转到128分支</p>
<p>{ k: 0, o: 8, t: 8, b: 128 }</p>
<p><img src="/2022/03/13/ali/image-20220317212010367.png" alt="image-20220317212010367"></p>
<p>然后又跳回0分支，也就是说，继续重复上述步骤。</p>
<p>那么我们需要梳理其流程，然后对其进行一个还原，在这里可以看到，我们在进入b=0分支后先进行了一个对其长度判断，然后</p>
<p>进入一长串循环该步骤，最后跳出到b=2这个分支。</p>
<p>其初始头为b=0结束头为b=128.</p>
<p>我们最后希望将其还原为</p>
<p>var E=0</p>
<p>for(;E&lt;A.length;){</p>
<p>​    ……</p>
<p>​     E++;</p>
<p>}</p>
<p>的形式，后面跟的是b=2的分支。</p>
<h5 id="难点"><a href="#难点" class="headerlink" title="难点"></a>难点</h5><p><img src="/2022/03/13/ali/image-20220329225917160.png" alt="image-20220329225917160"></p>
<p>也就是说，在if的判断表达式为二元表达式，类似a&lt;b这种形式的时候，都是生成的for循环，这样假如采取栈的形式当下一次的初值和开始的初值相等，那么就可以退出，但是，这是对于单情况而言，假如其中嵌套if表达式，那么还需对其进行一个判断。</p>
<p>思路：</p>
<ol>
<li>if表达式的判断部分为二元表达式，进入for循环，此处对应的是该流程的外部参数，记录if表达式中左节点的参数名(该处一般为接下来进行更新操作的地方)。</li>
<li>进行接下来的流程操作，假如直接是与for循环开始节点一样的值，那么直接返回，但是，假如是经过一个if表达式，其中，if表达式的判断部分为一开始的左节点参数，一般，这个参数初始值为0，即，随着for循环的运行，这个值会进入不同的流程，那么这部分的If表达式的节点都需要保留，那么，就只有在else节点结束后，才算退出for循环。</li>
</ol>
<p>个人觉得，如果枚举全部情况，虽然还原后的结果看上去很好看，但是需要耗费大量的时间、精力，退而求其次，我们可以没必要一步到位，可以只还原if表达式，同时不对花指令进行删除，直接生成一个包含花指令的结果。</p>
<p><img src="/2022/03/13/ali/image-20220416214725791.png" alt="image-20220416214725791"></p>
<p>以上述流程为例，这里流程f到流程a实际上是一个假流程，假如采用顺序执行还原，那么就会一直重复abdfabdf这几个部分，那么我们要做的是，建立一个类似栈的东西，将流程存入栈中，同时，这里的栈只包含if流程的初始值(对应if左节点对应的流程参数)，那么栈中的内容就为abdf，如果在碰到a，那么该流程就结束了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*****************************************************</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Author:  mr2</span></span><br><span class="line"><span class="comment"> * Date:    2022-03-13</span></span><br><span class="line"><span class="comment"> * File:    SwitchFix</span></span><br><span class="line"><span class="comment"> * Project: ast_tools</span></span><br><span class="line"><span class="comment"> *****************************************************/</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> parser = <span class="built_in">require</span>(<span class="string">&quot;@babel/parser&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> types = <span class="built_in">require</span>(<span class="string">&quot;@babel/types&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> generator = <span class="built_in">require</span>(<span class="string">&quot;@babel/generator&quot;</span>).default;</span><br><span class="line"><span class="keyword">const</span> traverse_Switch = &#123;</span><br><span class="line">    <span class="function"><span class="title">ForStatement</span>(<span class="params">path</span>)</span> &#123;</span><br><span class="line">        fix(path)</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">get_other_expression</span>(<span class="params">arr</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> temparr = [];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i <span class="keyword">of</span> arr)&#123;</span><br><span class="line">        <span class="keyword">if</span>(!types.isSwitchStatement(i))&#123;</span><br><span class="line">            temparr.push(i);</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">return</span> temparr;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">get_switch_expression</span>(<span class="params">arr</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i <span class="keyword">of</span> arr)&#123;</span><br><span class="line">        <span class="keyword">if</span>(types.isSwitchStatement(i))&#123;</span><br><span class="line">            <span class="keyword">return</span> i</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">get_switch_obj</span>(<span class="params">SwitchNode</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> CaseNode = SwitchNode.cases;</span><br><span class="line">    <span class="keyword">let</span> current_obj = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i <span class="keyword">of</span> CaseNode)&#123;</span><br><span class="line">        <span class="comment">//如果节点里为SwitchStatement</span></span><br><span class="line">        <span class="keyword">if</span>(get_switch_expression(i.consequent))&#123;</span><br><span class="line">            current_obj[i.test.value] = get_switch_obj(get_switch_expression(i.consequent));</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            current_obj[i.test.value] = i.consequent;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">return</span> current_obj;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">return_obj_create</span>(<span class="params">init_expression, init_params_body</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> temparr = [];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> exp <span class="keyword">of</span> init_params_body)&#123;</span><br><span class="line">        temparr.push(types.objectProperty(types.stringLiteral(exp.declarations[<span class="number">0</span>].id.name), exp.declarations[<span class="number">0</span>].id));</span><br><span class="line">    &#125;;</span><br><span class="line">    temparr.push(types.objectProperty(types.stringLiteral(init_expression.declarations[<span class="number">0</span>].id.name), init_expression.declarations[<span class="number">0</span>].id));</span><br><span class="line">    <span class="keyword">let</span> now_obj = types.objectExpression(temparr);</span><br><span class="line">    <span class="keyword">return</span> now_obj;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//游走到最底层节点</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">get_lowest_node</span>(<span class="params">init_value,SwitchNode, SwitchObj</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//给定初始对象</span></span><br><span class="line">    <span class="keyword">let</span> test_var = SwitchNode.discriminant.name;</span><br><span class="line">    <span class="comment">//获取当前对象的初始值</span></span><br><span class="line">    <span class="keyword">let</span> now_case_value = init_value[test_var];</span><br><span class="line">    <span class="comment">//进入最底层</span></span><br><span class="line">    <span class="keyword">let</span> now_node;</span><br><span class="line">    <span class="keyword">if</span>(types.isSwitchStatement(SwitchNode.cases[now_case_value].consequent[<span class="number">0</span>]))&#123;</span><br><span class="line">        <span class="comment">// console.log(generator(SwitchNode.cases[now_case_value].consequent[0]).code);</span></span><br><span class="line">        now_node = get_lowest_node(init_value, SwitchNode.cases[now_case_value].consequent[<span class="number">0</span>], SwitchObj[now_case_value])</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        now_node = SwitchObj[now_case_value];</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">return</span> now_node;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//用于节点游走,为一个递归函数(大变量初始值,对应的SwitchStatement)</span></span><br><span class="line"><span class="comment">//base_var_name:for循环的变量,for循环的值,SwitchNode对应的node节点,init_data 初始化变量,init_var_indentify判断是否停止,SwitchObj游走到底部节点,out_arr用于保存参数,stack用于记录不包含If的所有节点，var_stack用于记录for循环生成的参数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">get_node_expression</span>(<span class="params">base_var_name,value,SwitchNode,init_data,init_var_identify,SwitchObj,out_arr,stack,var_stack,test_node,for_stament_arr,if_stack</span>)</span>&#123;</span><br><span class="line">     <span class="keyword">if</span>(!init_var_identify(value)) <span class="keyword">return</span>;</span><br><span class="line">     <span class="keyword">if</span>(if_stack.indexOf(value) &gt; -<span class="number">1</span> ) <span class="keyword">return</span>;</span><br><span class="line">     <span class="keyword">let</span> init_value = init_data(value);</span><br><span class="line">     <span class="comment">// console.log(&#x27;开始进行变量初始化&#x27;,init_value, init_var_identify(0));</span></span><br><span class="line">     <span class="comment">// console.log(&#x27;当前base_var_value&#x27;,init_value[base_var_name]);</span></span><br><span class="line">     <span class="keyword">if</span>(for_stament_arr.length &gt; <span class="number">0</span> &amp;&amp; for_stament_arr[for_stament_arr.length-<span class="number">1</span>] == init_value[base_var_name])&#123;</span><br><span class="line">         <span class="keyword">return</span>;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">let</span> now_arr = get_lowest_node(init_value,SwitchNode,SwitchObj);</span><br><span class="line">     <span class="comment">// console.log(&#x27;当前参数&#x27;,generator(types.blockStatement(stack)).code);</span></span><br><span class="line">     <span class="comment">// console.log(&#x27;当前节点参数&#x27;,generator(types.blockStatement(now_arr)).code);</span></span><br><span class="line">     <span class="keyword">for</span>(<span class="keyword">let</span> i <span class="keyword">of</span> now_arr)&#123;</span><br><span class="line">         <span class="keyword">if</span>(types.isExpressionStatement(i) &amp;&amp; types.isAssignmentExpression(i.expression))&#123;</span><br><span class="line">             <span class="keyword">if</span>(i.expression.left.name == base_var_name)&#123;</span><br><span class="line">                 <span class="keyword">if</span>(i.expression.operator == <span class="string">&#x27;=&#x27;</span>)&#123;</span><br><span class="line">                     get_node_expression(base_var_name,i.expression.right.value,SwitchNode,init_data,init_var_identify,SwitchObj,out_arr,stack,var_stack,test_node,for_stament_arr,if_stack);</span><br><span class="line">                     <span class="keyword">continue</span>;</span><br><span class="line">                 &#125;;</span><br><span class="line">             &#125;</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">if</span>(types.isBreakStatement(i)) <span class="keyword">continue</span>;</span><br><span class="line">         <span class="keyword">if</span>(!types.isIfStatement(i)) stack.push(i);</span><br><span class="line">         <span class="keyword">if</span>(types.isIfStatement(i))&#123;</span><br><span class="line">             <span class="comment">// console.log(if_stack);</span></span><br><span class="line">             <span class="comment">// console.log(&#x27;当前判断&#x27;,generator(i.test).code);</span></span><br><span class="line">             if_stack.push(value);</span><br><span class="line">             <span class="keyword">let</span> consequentExpression = i.consequent.body[<span class="number">0</span>].expression;</span><br><span class="line">             <span class="keyword">let</span> alternateExpression = i.alternate.body[<span class="number">0</span>].expression;</span><br><span class="line">             <span class="keyword">let</span> if_left_arr = [],if_right_arr = [];</span><br><span class="line">             <span class="keyword">let</span> now_stack = stack.slice(<span class="number">0</span>);</span><br><span class="line">             <span class="comment">//for循环的话不考虑stack</span></span><br><span class="line">             <span class="keyword">if</span>(types.isBinaryExpression(i.test))&#123;</span><br><span class="line">                <span class="keyword">let</span> begin_value = init_data(consequentExpression.right.value)[base_var_name];</span><br><span class="line">                <span class="comment">//传入上一层的value</span></span><br><span class="line">                <span class="keyword">let</span> result_arr = [];</span><br><span class="line">                for_stament_arr.push(init_value[base_var_name])</span><br><span class="line">                <span class="comment">// console.log(&#x27;开始生成for循环,此时节点的值为&#x27;,for_stament_arr);</span></span><br><span class="line">                <span class="keyword">let</span> base_for_test_name = i.test.left.name;</span><br><span class="line">                get_node_expression(base_var_name,begin_value,SwitchNode,init_data,init_var_identify,SwitchObj,result_arr,now_stack,var_stack,base_for_test_name,for_stament_arr,if_stack);</span><br><span class="line">                <span class="comment">// console.log(&#x27;for循环样式:&#x27;,generator(types.forStatement(null,i.test,null,types.blockStatement(result_arr))).code);</span></span><br><span class="line">                <span class="comment">//只有判断表达式的右边类似a.length的形式才计算值</span></span><br><span class="line">                 <span class="keyword">let</span> for_type = types.forStatement(<span class="literal">null</span>, i.test, <span class="literal">null</span>, types.blockStatement(result_arr));</span><br><span class="line">                 out_arr.push(for_type);</span><br><span class="line">                <span class="keyword">let</span> for_end_value = init_data(alternateExpression.right.value)[base_var_name];</span><br><span class="line">                <span class="comment">// console.log(&#x27;else节点value&#x27;,for_end_value,&#x27;开始进入else节点&#x27;);</span></span><br><span class="line">                for_stament_arr.pop();</span><br><span class="line">                <span class="keyword">let</span> else_result_arr = [];</span><br><span class="line">                get_node_expression(base_var_name,for_end_value,SwitchNode,init_data,init_var_identify,SwitchObj,out_arr,now_stack,var_stack,test_node,for_stament_arr,if_stack);</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">             &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">             <span class="comment">//进入if节点的内部的时候,要传入上一层入口处的流程参数，然后在到该部分的时候，退出if节点</span></span><br><span class="line">             <span class="comment">//递归计算左节点</span></span><br><span class="line">             <span class="keyword">let</span> left_stack=if_stack.slice(<span class="number">0</span>),right_stack=if_stack.slice(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">             <span class="comment">// console.log(&#x27;开始进入&#x27;+generator(i.test).code+&#x27;左节点&#x27;);</span></span><br><span class="line">             get_node_expression(base_var_name, consequentExpression.right.value, SwitchNode, init_data, init_var_identify, SwitchObj, if_left_arr, now_stack, var_stack, test_node, for_stament_arr, left_stack);</span><br><span class="line">             <span class="comment">//递归计算右节点</span></span><br><span class="line">             <span class="comment">// console.log(&#x27;开始进入&#x27;+generator(i.test).code+&#x27;右节点&#x27;);</span></span><br><span class="line">             get_node_expression(base_var_name, alternateExpression.right.value, SwitchNode, init_data, init_var_identify, SwitchObj, if_right_arr, now_stack, var_stack, test_node, for_stament_arr, right_stack);</span><br><span class="line">             out_arr.push(types.ifStatement(i.test, types.blockStatement(if_left_arr), types.blockStatement(if_right_arr)));</span><br><span class="line">             <span class="keyword">continue</span>;</span><br><span class="line">         &#125;</span><br><span class="line">         &#125;;</span><br><span class="line">         <span class="keyword">if</span>(out_arr) out_arr.push(i);</span><br><span class="line">         <span class="keyword">if</span>(types.isReturnStatement(i)) <span class="keyword">return</span>;</span><br><span class="line">     &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fix</span>(<span class="params">path</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> &#123;init,test,update,body&#125; = path.node;</span><br><span class="line">    <span class="keyword">if</span>(update) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span>(!init) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">let</span> init_params_body = get_other_expression(body.body);</span><br><span class="line">    <span class="keyword">let</span> return_obj_statement = return_obj_create(init, init_params_body);</span><br><span class="line">    init_params_body.push(types.returnStatement(return_obj_statement));</span><br><span class="line"></span><br><span class="line">    <span class="comment">//将初始化的值eval进内存.后续可以直接调用</span></span><br><span class="line">    <span class="built_in">eval</span>(generator(types.functionDeclaration(types.identifier(<span class="string">&#x27;init_var_identify&#x27;</span>),</span><br><span class="line">        [init.declarations[<span class="number">0</span>].id],</span><br><span class="line">        types.blockStatement([types.returnStatement(test)])</span><br><span class="line">        )).code);</span><br><span class="line">    <span class="built_in">eval</span>(generator(types.functionDeclaration(types.identifier(<span class="string">&#x27;init_data&#x27;</span>),</span><br><span class="line">        [init.declarations[<span class="number">0</span>].id],</span><br><span class="line">        types.blockStatement(init_params_body)</span><br><span class="line">        )).code);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> SwitchNode = get_switch_expression(body.body);</span><br><span class="line">    <span class="keyword">let</span> SwitchObj = get_switch_obj(SwitchNode);</span><br><span class="line">    <span class="keyword">let</span> out_arr = [],stack=[],for_stament_arr=[],if_stack=[];</span><br><span class="line">    get_node_expression(init.declarations[<span class="number">0</span>].id.name,init.declarations[<span class="number">0</span>].init.value,SwitchNode,init_data,init_var_identify,SwitchObj,out_arr,[],stack,&#123;&#125;,for_stament_arr,if_stack);</span><br><span class="line">    <span class="comment">// console.log(out_arr);</span></span><br><span class="line">    path.replaceWithMultiple(out_arr);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">exports</span>.fix = traverse_Switch;</span><br></pre></td></tr></table></figure>
<p>以这种思路会有致命的弊端，他的if流程越多，那么所需要的内存越大，如果有1000个if，那么空间复杂度就是2^1000，一般电脑带不动，会直接爆内存不足。。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/11/ast-tools%E8%A7%A3%E8%AF%BB/" rel="prev" title="ast_tools解读">
      <i class="fa fa-chevron-left"></i> ast_tools解读
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/20/jsrpc/" rel="next" title="jsrpc">
      jsrpc <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%89%E9%87%8D%E6%8E%A7%E5%88%B6%E6%B5%81%E5%B9%B3%E5%9D%A6%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">三重控制流平坦化</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E6%A2%B3%E7%90%86"><span class="nav-number"></span> <span class="nav-text">流程梳理</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#STEP1-%E8%BF%90%E8%A1%8C%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.</span> <span class="nav-text">STEP1 运行步骤</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9A%BE%E7%82%B9"><span class="nav-number"></span> <span class="nav-text">难点</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">161k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:26</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
