<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yida506.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="极验滑块：https:&#x2F;&#x2F;www.geetest.com&#x2F;demo&#x2F;slide-bind.html 登录参数w值F12，点击登录，弹出滑块界面，出现滑块图和背景图，拖动滑块，会发送请求： 参数如下:gt\challenge\w\callback(其余的貌似不为加密) 明显，在该请求中生成了这些参数。 跟值，找到生成参数的位置。 1234567891011u &#x3D; r[$_CAGEe(750)]()">
<meta property="og:type" content="article">
<meta property="og:title" content="jy滑块">
<meta property="og:url" content="http://yida506.github.io/2021/12/26/jy%E6%BB%91%E5%9D%97/index.html">
<meta property="og:site_name" content="spider">
<meta property="og:description" content="极验滑块：https:&#x2F;&#x2F;www.geetest.com&#x2F;demo&#x2F;slide-bind.html 登录参数w值F12，点击登录，弹出滑块界面，出现滑块图和背景图，拖动滑块，会发送请求： 参数如下:gt\challenge\w\callback(其余的貌似不为加密) 明显，在该请求中生成了这些参数。 跟值，找到生成参数的位置。 1234567891011u &#x3D; r[$_CAGEe(750)]()">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-26T05:40:25.000Z">
<meta property="article:modified_time" content="2022-01-21T16:10:43.987Z">
<meta property="article:author" content="Lan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yida506.github.io/2021/12/26/jy%E6%BB%91%E5%9D%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>jy滑块 | spider</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">spider</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yida506.github.io/2021/12/26/jy%E6%BB%91%E5%9D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="spider">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jy滑块
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-12-26 13:40:25" itemprop="dateCreated datePublished" datetime="2021-12-26T13:40:25+08:00">2021-12-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-22 00:10:43" itemprop="dateModified" datetime="2022-01-22T00:10:43+08:00">2022-01-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%AA%8C%E8%AF%81%E7%A0%81%E4%B8%93%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">验证码专题</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="极验滑块："><a href="#极验滑块：" class="headerlink" title="极验滑块："></a>极验滑块：</h3><p><a target="_blank" rel="noopener" href="https://www.geetest.com/demo/slide-bind.html">https://www.geetest.com/demo/slide-bind.html</a></p>
<h4 id="登录参数w值"><a href="#登录参数w值" class="headerlink" title="登录参数w值"></a>登录参数w值</h4><p>F12，点击登录，弹出滑块界面，出现滑块图和背景图，拖动滑块，会发送请求：</p>
<p>参数如下:gt\challenge\w\callback(其余的貌似不为加密)</p>
<p>明显，在该请求中生成了这些参数。</p>
<p>跟值，找到生成参数的位置。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">u = r[$_CAGEe(<span class="number">750</span>)]()</span><br><span class="line">                 , l = V[$_CAGEe(<span class="number">342</span>)](gt[$_CAGEe(<span class="number">209</span>)](o), r[$_CAGEe(<span class="number">742</span>)]())</span><br><span class="line">                 , h = m[$_CAGEe(<span class="number">733</span>)](l)</span><br><span class="line">                 , f = &#123;</span><br><span class="line">                   <span class="string">&quot;\u0067\u0074&quot;</span>: i[$_CAGEe(<span class="number">147</span>)],</span><br><span class="line">                   <span class="string">&quot;\u0063\u0068\u0061\u006c\u006c\u0065\u006e\u0067\u0065&quot;</span>: i[$_CAGDp(<span class="number">154</span>)],</span><br><span class="line">                   <span class="string">&quot;\u006c\u0061\u006e\u0067&quot;</span>: o[$_CAGDp(<span class="number">119</span>)],</span><br><span class="line">                   <span class="string">&quot;\u0024\u005f\u0042\u0042\u0046&quot;</span>: r[$_CAGEe(<span class="number">623</span>)],</span><br><span class="line">                   <span class="string">&quot;\u0063\u006c\u0069\u0065\u006e\u0074\u005f\u0074\u0079\u0070\u0065&quot;</span>: r[$_CAGEe(<span class="number">648</span>)],</span><br><span class="line">                   <span class="string">&quot;\u0077&quot;</span>: h + u</span><br><span class="line">               &#125;;</span><br></pre></td></tr></table></figure>

<p> “\u0077”：为所需的w值。</p>
<p>下面就需要去寻找其生成逻辑，可以直观的看到，其是由h,u拼接而成的。</p>
<p>接下来就需要分析u、l、h的逻辑即可。</p>
<blockquote>
<p>首先明确一个观点，这里一定有一个值为定值，因为滑块拖动的轨迹是一定的</p>
</blockquote>
<h5 id="u值"><a href="#u值" class="headerlink" title="u值"></a>u值</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">u = r[$_CAGEe(<span class="number">750</span>)]()</span><br></pre></td></tr></table></figure>

<p>u运行了一个函数，未传参数进去、直接自执行。经过测试，发现其不为定值。</p>
<p>内部逻辑：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">function</span>(<span class="params">t</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">var</span> $_CBEDU = lTloj.$_CX</span><br><span class="line">                  , $_CBECg = [<span class="string">&#x27;$_CBEGr&#x27;</span>].concat($_CBEDU)</span><br><span class="line">                  , $_CBEEc = $_CBECg[<span class="number">1</span>];</span><br><span class="line">                $_CBECg.shift();</span><br><span class="line">                <span class="keyword">var</span> $_CBEFV = $_CBECg[<span class="number">0</span>];</span><br><span class="line">     <span class="comment">//前面属于初始化的步骤</span></span><br><span class="line">                <span class="keyword">var</span> e = <span class="keyword">new</span> X()[$_CBEEc(<span class="number">342</span>)](<span class="built_in">this</span>[$_CBEEc(<span class="number">742</span>)](t));</span><br><span class="line">                <span class="keyword">while</span> (!e || <span class="number">256</span> !== e[$_CBEEc(<span class="number">182</span>)])</span><br><span class="line">                    e = <span class="keyword">new</span> X()[$_CBEDU(<span class="number">342</span>)](<span class="built_in">this</span>[$_CBEDU(<span class="number">742</span>)](!<span class="number">0</span>));</span><br><span class="line">                <span class="keyword">return</span> e;</span><br><span class="line">            &#125;</span><br><span class="line">$_CBEEc(<span class="number">342</span>) = <span class="string">&#x27;encrypt&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">this</span>[$_CBEEc(<span class="number">742</span>)] = (Ot = rt(),</span><br><span class="line">            <span class="function"><span class="keyword">function</span>(<span class="params">t</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">var</span> $_CBDIs = lTloj.$_CX</span><br><span class="line">                  , $_CBDHp = [<span class="string">&#x27;$_CBEBa&#x27;</span>].concat($_CBDIs)</span><br><span class="line">                  , $_CBDJA = $_CBDHp[<span class="number">1</span>];</span><br><span class="line">                $_CBDHp.shift();</span><br><span class="line">                <span class="keyword">var</span> $_CBEAd = $_CBDHp[<span class="number">0</span>];</span><br><span class="line">                <span class="keyword">return</span> !<span class="number">0</span> === t &amp;&amp; (Ot = rt()),</span><br><span class="line">                Ot;</span><br><span class="line">            &#125;</span><br><span class="line">            )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> rt = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    		<span class="comment">//初始化操作</span></span><br><span class="line">            <span class="keyword">var</span> $_BFBDL = lTloj.$_CX</span><br><span class="line">              , $_BFBCi = [<span class="string">&#x27;$_BFBGO&#x27;</span>].concat($_BFBDL)</span><br><span class="line">              , $_BFBEt = $_BFBCi[<span class="number">1</span>];</span><br><span class="line">            $_BFBCi.shift();</span><br><span class="line">            <span class="keyword">var</span> $_BFBFk = $_BFBCi[<span class="number">0</span>];</span><br><span class="line">    </span><br><span class="line">            <span class="function"><span class="keyword">function</span> <span class="title">t</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                <span class="keyword">var</span> $_DBFAh = lTloj.$_DP()[<span class="number">0</span>][<span class="number">4</span>];</span><br><span class="line">                <span class="keyword">for</span> (; $_DBFAh !== lTloj.$_DP()[<span class="number">2</span>][<span class="number">3</span>]; ) &#123;</span><br><span class="line">                    <span class="keyword">switch</span> ($_DBFAh) &#123;</span><br><span class="line">                    <span class="keyword">case</span> lTloj.$_DP()[<span class="number">0</span>][<span class="number">4</span>]:</span><br><span class="line">                        <span class="keyword">return</span> (<span class="number">65536</span> * (<span class="number">1</span> + <span class="built_in">Math</span>[$_BFBDL(<span class="number">75</span>)]()) | <span class="number">0</span>)[$_BFBDL(<span class="number">396</span>)](<span class="number">16</span>)[$_BFBDL(<span class="number">476</span>)](<span class="number">1</span>);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                </span><br><span class="line">                <span class="keyword">var</span> $_BFBIl = lTloj.$_CX</span><br><span class="line">                  , $_BFBHs = [<span class="string">&#x27;$_BFCBY&#x27;</span>].concat($_BFBIl)</span><br><span class="line">                  , $_BFBJq = $_BFBHs[<span class="number">1</span>];</span><br><span class="line">                $_BFBHs.shift();</span><br><span class="line">                <span class="keyword">var</span> $_BFCAQ = $_BFBHs[<span class="number">0</span>];</span><br><span class="line">                </span><br><span class="line">                </span><br><span class="line">                <span class="keyword">return</span> t() + t() + t() + t();</span><br><span class="line">            &#125;</span><br><span class="line">            ;</span><br><span class="line">        &#125;();</span><br><span class="line"></span><br><span class="line">t = (<span class="number">65536</span> * (<span class="number">1</span> + <span class="built_in">Math</span>[<span class="string">&#x27;random&#x27;</span>]()) | <span class="number">0</span>)[<span class="string">&#x27;toString&#x27;</span>](<span class="number">16</span>)[<span class="string">&#x27;substring&#x27;</span>](<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>首先运行了rt函数，接着看rt函数内部，内部包含两次初始化操作，貌似没啥用。我们可以看到其中真实的返回值为4个t()函数运行之和，那么接着我们只需要分析t函数即可，</p>
<p>本质上t其实是先通过random了一个随机数，然后位运算，在经过toString、substring将其转化为一个4位字符、接着4次拼接，就生成了16位随机字符。</p>
<p>接下来，就就可以还原成如下形式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> decode_u = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="keyword">return</span> (<span class="number">65536</span> * (<span class="number">1</span> + <span class="built_in">Math</span>[<span class="string">&#x27;random&#x27;</span>]()) | <span class="number">0</span>)[<span class="string">&#x27;toString&#x27;</span>](<span class="number">16</span>)[<span class="string">&#x27;substring&#x27;</span>](<span class="number">1</span>)&#125;;</span><br><span class="line"><span class="keyword">var</span> u_decode = decode_u() + decode_u() + decode_u() + decode_u();</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>接下来再看e的整体部分</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//$_CBEEc(342) = &#x27;encrypt&#x27;;</span></span><br><span class="line"><span class="keyword">var</span> e = <span class="keyword">new</span> X()[$_CBEEc(<span class="number">342</span>)](<span class="built_in">this</span>[$_CBEEc(<span class="number">742</span>)](t));</span><br><span class="line"> <span class="keyword">while</span> (!e || <span class="number">256</span> !== e[$_CBEEc(<span class="number">182</span>)])</span><br><span class="line">                    e = <span class="keyword">new</span> X()[$_CBEDU(<span class="number">342</span>)](<span class="built_in">this</span>[$_CBEDU(<span class="number">742</span>)](!<span class="number">0</span>));</span><br><span class="line"> <span class="keyword">return</span> e;</span><br><span class="line"></span><br><span class="line"><span class="comment">//还原e</span></span><br><span class="line"><span class="keyword">var</span> e = <span class="keyword">new</span> X()[<span class="string">&#x27;encrypt&#x27;</span>](u_decode);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>while那部分e貌似经过调试也不经过那里，因此可以不用管，将e简单的还原，明显，我们只需要知道这个X()是啥不就行了吗，从字面意思上来看，就是对随机的u_decode的一个加密操作，跟进去：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">E</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                <span class="keyword">var</span> $_DBDBL = lTloj.$_DP()[<span class="number">2</span>][<span class="number">4</span>];</span><br><span class="line">                <span class="keyword">for</span> (; $_DBDBL !== lTloj.$_DP()[<span class="number">2</span>][<span class="number">3</span>]; ) &#123;</span><br><span class="line">                    <span class="keyword">switch</span> ($_DBDBL) &#123;</span><br><span class="line">                    <span class="keyword">case</span> lTloj.$_DP()[<span class="number">0</span>][<span class="number">4</span>]:</span><br><span class="line">                        <span class="built_in">this</span>[$_HHJn(<span class="number">310</span>)] = <span class="literal">null</span>,</span><br><span class="line">                        <span class="built_in">this</span>[$_HHJn(<span class="number">319</span>)] = <span class="number">0</span>,</span><br><span class="line">                        <span class="built_in">this</span>[$_HHIO(<span class="number">392</span>)] = <span class="literal">null</span>,</span><br><span class="line">                        <span class="built_in">this</span>[$_HHIO(<span class="number">365</span>)] = <span class="literal">null</span>,</span><br><span class="line">                        <span class="built_in">this</span>[$_HHJn(<span class="number">352</span>)] = <span class="literal">null</span>,</span><br><span class="line">                        <span class="built_in">this</span>[$_HHJn(<span class="number">358</span>)] = <span class="literal">null</span>,</span><br><span class="line">                        <span class="built_in">this</span>[$_HHIO(<span class="number">395</span>)] = <span class="literal">null</span>,</span><br><span class="line">                        <span class="built_in">this</span>[$_HHIO(<span class="number">329</span>)] = <span class="literal">null</span>;</span><br><span class="line">                        <span class="comment">//$_HHIO(349) = &#x27;setpublic&#x27;</span></span><br><span class="line">                        <span class="built_in">this</span>[$_HHIO(<span class="number">349</span>)]($_HHJn(<span class="number">370</span>), $_HHIO(<span class="number">354</span>));</span><br><span class="line">                        $_DBDBL = lTloj.$_DP()[<span class="number">2</span>][<span class="number">3</span>];</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"><span class="comment">// E[&#x27;prototype&#x27;][&#x27;setpublic&#x27;]</span></span><br><span class="line">E[$_HHJn(<span class="number">261</span>)][$_HHIO(<span class="number">349</span>)] = <span class="function"><span class="keyword">function</span> <span class="title">ut</span>(<span class="params">t, e</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">var</span> $_JIId = lTloj.$_CX</span><br><span class="line">                  , $_JIHf = [<span class="string">&#x27;$_JJBk&#x27;</span>].concat($_JIId)</span><br><span class="line">                  , $_JIJy = $_JIHf[<span class="number">1</span>];</span><br><span class="line">                $_JIHf.shift();</span><br><span class="line">                <span class="keyword">var</span> $_JJAX = $_JIHf[<span class="number">0</span>];</span><br><span class="line">                <span class="literal">null</span> != t &amp;&amp; <span class="literal">null</span> != e &amp;&amp; <span class="number">0</span> &lt; t[$_JIJy(<span class="number">182</span>)] &amp;&amp; <span class="number">0</span> &lt; e[$_JIId(<span class="number">182</span>)] ? (<span class="built_in">this</span>[$_JIId(<span class="number">310</span>)] = <span class="function"><span class="keyword">function</span> <span class="title">n</span>(<span class="params">t, e</span>) </span>&#123;</span><br><span class="line">                    <span class="keyword">var</span> $_JJDX = lTloj.$_CX</span><br><span class="line">                      , $_JJCE = [<span class="string">&#x27;$_JJGq&#x27;</span>].concat($_JJDX)</span><br><span class="line">                      , $_JJEo = $_JJCE[<span class="number">1</span>];</span><br><span class="line">                    $_JJCE.shift();</span><br><span class="line">                    <span class="keyword">var</span> $_JJFy = $_JJCE[<span class="number">0</span>];</span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">new</span> y(t,e);</span><br><span class="line">                &#125;(t, <span class="number">16</span>),</span><br><span class="line">                <span class="built_in">this</span>[$_JIJy(<span class="number">319</span>)] = <span class="built_in">parseInt</span>(e, <span class="number">16</span>)) : <span class="built_in">console</span> &amp;&amp; <span class="built_in">console</span>[$_JIJy(<span class="number">6</span>)] &amp;&amp; <span class="built_in">console</span>[$_JIId(<span class="number">6</span>)]($_JIId(<span class="number">348</span>));</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// E[&#x27;prototype&#x27;][&#x27;encrypt&#x27;]</span></span><br><span class="line">E[$_HHIO(<span class="number">261</span>)][$_HHJn(<span class="number">342</span>)] = <span class="function"><span class="keyword">function</span> <span class="title">lt</span>(<span class="params">t</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">var</span> $_JJI_ = lTloj.$_CX</span><br><span class="line">                  , $_JJHt = [<span class="string">&#x27;$_BAABI&#x27;</span>].concat($_JJI_)</span><br><span class="line">                  , $_JJJB = $_JJHt[<span class="number">1</span>];</span><br><span class="line">                $_JJHt.shift();</span><br><span class="line">                <span class="keyword">var</span> $_BAAAC = $_JJHt[<span class="number">0</span>];</span><br><span class="line">                <span class="keyword">var</span> e = <span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params">t, e</span>) </span>&#123;</span><br><span class="line">                    <span class="keyword">var</span> $_BAADI = lTloj.$_CX</span><br><span class="line">                      , $_BAACi = [<span class="string">&#x27;$_BAAGL&#x27;</span>].concat($_BAADI)</span><br><span class="line">                      , $_BAAEP = $_BAACi[<span class="number">1</span>];</span><br><span class="line">                    $_BAACi.shift();</span><br><span class="line">                    <span class="keyword">var</span> $_BAAFA = $_BAACi[<span class="number">0</span>];</span><br><span class="line">                    <span class="keyword">if</span> (e &lt; t[$_BAAEP(<span class="number">182</span>)] + <span class="number">11</span>)</span><br><span class="line">                        <span class="keyword">return</span> <span class="built_in">console</span> &amp;&amp; <span class="built_in">console</span>[$_BAADI(<span class="number">6</span>)] &amp;&amp; <span class="built_in">console</span>[$_BAADI(<span class="number">6</span>)]($_BAADI(<span class="number">312</span>)),</span><br><span class="line">                        <span class="literal">null</span>;</span><br><span class="line">                    <span class="keyword">var</span> n = []</span><br><span class="line">                      , r = t[$_BAADI(<span class="number">182</span>)] - <span class="number">1</span>;</span><br><span class="line">                    <span class="keyword">while</span> (<span class="number">0</span> &lt;= r &amp;&amp; <span class="number">0</span> &lt; e) &#123;</span><br><span class="line">                        <span class="keyword">var</span> i = t[$_BAADI(<span class="number">137</span>)](r--);</span><br><span class="line">                        i &lt; <span class="number">128</span> ? n[--e] = i : <span class="number">127</span> &lt; i &amp;&amp; i &lt; <span class="number">2048</span> ? (n[--e] = <span class="number">63</span> &amp; i | <span class="number">128</span>,</span><br><span class="line">                        n[--e] = i &gt;&gt; <span class="number">6</span> | <span class="number">192</span>) : (n[--e] = <span class="number">63</span> &amp; i | <span class="number">128</span>,</span><br><span class="line">                        n[--e] = i &gt;&gt; <span class="number">6</span> &amp; <span class="number">63</span> | <span class="number">128</span>,</span><br><span class="line">                        n[--e] = i &gt;&gt; <span class="number">12</span> | <span class="number">224</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                    n[--e] = <span class="number">0</span>;</span><br><span class="line">                    <span class="keyword">var</span> o = <span class="keyword">new</span> l()</span><br><span class="line">                      , s = [];</span><br><span class="line">                    <span class="keyword">while</span> (<span class="number">2</span> &lt; e) &#123;</span><br><span class="line">                        s[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">                        <span class="keyword">while</span> (<span class="number">0</span> == s[<span class="number">0</span>])</span><br><span class="line">                            o[$_BAADI(<span class="number">276</span>)](s);</span><br><span class="line">                        n[--e] = s[<span class="number">0</span>];</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">return</span> n[--e] = <span class="number">2</span>,</span><br><span class="line">                    n[--e] = <span class="number">0</span>,</span><br><span class="line">                    <span class="keyword">new</span> y(n);</span><br><span class="line">                &#125;(t, <span class="built_in">this</span>[$_JJJB(<span class="number">310</span>)][$_JJI_(<span class="number">353</span>)]() + <span class="number">7</span> &gt;&gt; <span class="number">3</span>);</span><br><span class="line">                <span class="keyword">if</span> (<span class="literal">null</span> == e)</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">                <span class="keyword">var</span> n = <span class="built_in">this</span>[$_JJJB(<span class="number">388</span>)](e);</span><br><span class="line">                <span class="keyword">if</span> (<span class="literal">null</span> == n)</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">                <span class="keyword">var</span> r = n[$_JJJB(<span class="number">396</span>)](<span class="number">16</span>);</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span> == (<span class="number">1</span> &amp; r[$_JJJB(<span class="number">182</span>)]) ? r : $_JJJB(<span class="number">44</span>) + r;</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>

<p>总的来说，对于u值的生成有如下几步：</p>
<ol>
<li>首先new 一个X对象，其中X指向E()。</li>
<li>在new的时候，首先获取两个定参数，然后根据两个定参数设置一个public。</li>
<li>接着调用原型链上的encrypt方法，同时传入了一个16位的随机数。</li>
<li>最后生成256位结果。</li>
</ol>
<h5 id="l值"><a href="#l值" class="headerlink" title="l值"></a>l值</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">l = V[<span class="string">&quot;encrypt&quot;</span>](gt[<span class="string">&quot;stringify&quot;</span>](o), r[<span class="string">&quot;$_CBFG&quot;</span>]()),</span><br><span class="line"><span class="comment">//手动还原</span></span><br><span class="line">r[<span class="string">&quot;$_CBFG&quot;</span>]() </span><br><span class="line"><span class="comment">//这个会生成一个值,每次刷新都不一样，伪动态，同时跟进去分析发现,这个值其实返回的就是一个一开始初始化的值，逻辑就是u值的Ot,可改写为u_decode。</span></span><br><span class="line"><span class="comment">//gt[&quot;stringify&quot;](o)这一部分会返回一个对象，</span></span><br></pre></td></tr></table></figure>

<p>通过对比可以发现o，传入了一系列参数，这也是导致两次运行结果不一致的主要原因，其中最后生成的rp也是一个不一致的参数。</p>
<p>那么我们主要分析点就是o是如何生成的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">r = <span class="built_in">this</span>,</span><br><span class="line">i = r[<span class="string">&quot;$_CIY&quot;</span>],</span><br><span class="line">o = &#123;</span><br><span class="line">          <span class="string">&quot;lang&quot;</span>: i[<span class="string">&quot;lang&quot;</span>] || <span class="string">&quot;zh-cn&quot;</span>,</span><br><span class="line">          <span class="string">&quot;userresponse&quot;</span>: H(t, i[<span class="string">&quot;challenge&quot;</span>]),</span><br><span class="line">          <span class="string">&quot;passtime&quot;</span>: n,</span><br><span class="line">          <span class="string">&quot;imgload&quot;</span>: r[<span class="string">&quot;$_BJHF&quot;</span>],</span><br><span class="line">          <span class="string">&quot;aa&quot;</span>: e,</span><br><span class="line">          <span class="string">&quot;ep&quot;</span>: r[<span class="string">&quot;$_CBD_&quot;</span>]()</span><br><span class="line">        &#125;;</span><br></pre></td></tr></table></figure>

<p>在这部分中，我们可以看到，使用了n、e、t这三个传进来的参数，貌似看起来和鼠标轨迹有关。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;$_CGHV&quot;</span>: <span class="function"><span class="keyword">function</span> (<span class="params">t, e</span>) </span>&#123;</span><br><span class="line">       <span class="keyword">var</span> n = <span class="built_in">this</span>,</span><br><span class="line">           r = n[<span class="string">&quot;$_BAHt&quot;</span>],</span><br><span class="line">           i = n[<span class="string">&quot;$_BBGR&quot;</span>],</span><br><span class="line">           o = n[<span class="string">&quot;$_CIY&quot;</span>],</span><br><span class="line">           s = n[<span class="string">&quot;$&quot;</span>];</span><br><span class="line"></span><br><span class="line">       <span class="keyword">try</span> &#123;</span><br><span class="line">         <span class="keyword">if</span> (i[<span class="string">&quot;$_HA_&quot;</span>]() !== $t) <span class="keyword">return</span>;</span><br><span class="line">         <span class="keyword">if</span> (n[<span class="string">&quot;$_CHHW&quot;</span>] &amp;&amp; <span class="string">&quot;pointerup&quot;</span> != t[<span class="string">&quot;type&quot;</span>]) <span class="keyword">return</span>;</span><br><span class="line">         v(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">           o[<span class="string">&quot;link&quot;</span>] &amp;&amp; s(<span class="string">&quot;.link&quot;</span>)[<span class="string">&quot;$_CBV&quot;</span>](&#123;</span><br><span class="line">             <span class="string">&quot;target&quot;</span>: <span class="string">&quot;_blank&quot;</span>,</span><br><span class="line">             <span class="string">&quot;href&quot;</span>: o[<span class="string">&quot;link&quot;</span>]</span><br><span class="line">           &#125;);</span><br><span class="line">         &#125;, <span class="number">0</span>), t[<span class="string">&quot;$_BGDK&quot;</span>](), i[<span class="string">&quot;$_GJD&quot;</span>](<span class="string">&quot;lock&quot;</span>);</span><br><span class="line">	<span class="comment">//u生成的位置</span></span><br><span class="line">         <span class="keyword">var</span> a = n[<span class="string">&quot;$_CFDP&quot;</span>],</span><br><span class="line">             _ = e ? n[<span class="string">&quot;lastPoint&quot;</span>][<span class="string">&quot;x&quot;</span>] : t[<span class="string">&quot;$_BGBX&quot;</span>]() / a - n[<span class="string">&quot;$_CHJg&quot;</span>],</span><br><span class="line">             c = e ? n[<span class="string">&quot;lastPoint&quot;</span>][<span class="string">&quot;y&quot;</span>] : n[<span class="string">&quot;$_CIAc&quot;</span>] - t[<span class="string">&quot;$_BGCq&quot;</span>]() / a;</span><br><span class="line"></span><br><span class="line">         n[<span class="string">&quot;$_CECK&quot;</span>] = $_HP() - n[<span class="string">&quot;$_CHIF&quot;</span>], n[<span class="string">&quot;$_CIBw&quot;</span>][<span class="string">&quot;$_BBBF&quot;</span>]([<span class="built_in">Math</span>[<span class="string">&quot;round&quot;</span>](_), <span class="built_in">Math</span>[<span class="string">&quot;round&quot;</span>](c), n[<span class="string">&quot;$_CECK&quot;</span>]]);</span><br><span class="line">         <span class="keyword">var</span> u = <span class="built_in">parseInt</span>(_),</span><br><span class="line">             l = n[<span class="string">&quot;$_CIBw&quot;</span>][<span class="string">&quot;$_BBCA&quot;</span>](n[<span class="string">&quot;$_CIBw&quot;</span>][<span class="string">&quot;$_GEy&quot;</span>](), n[<span class="string">&quot;$_CIY&quot;</span>][<span class="string">&quot;c&quot;</span>], n[<span class="string">&quot;$_CIY&quot;</span>][<span class="string">&quot;s&quot;</span>]);</span><br><span class="line">         r[<span class="string">&quot;$_CBCM&quot;</span>](u, l, n[<span class="string">&quot;$_CECK&quot;</span>]), n[<span class="string">&quot;$_CFGp&quot;</span>][<span class="string">&quot;$_EFJ&quot;</span>]();</span><br><span class="line">       &#125; <span class="keyword">catch</span> (t) &#123;</span><br><span class="line">         r[<span class="string">&quot;$_DAK&quot;</span>](t);</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>

<p>在这里n、e、t分别对应u、l、n[“$_CECK”]，通过调试可以发现这三个估计分别对应距离、轨迹、时间。</p>
<h6 id="小u"><a href="#小u" class="headerlink" title="小u:"></a>小u:</h6><p>这里的小u向上看，由于传进来的e为undefined，所以这里的流程只走向了后面一部分，同时，通过对滑块添加pointermove事件发现，这里的t[“$_BGBX”]为滑块停止的位置，在经过反复调试后，貌似a是个可以写死的东西，最后一项为初始位置，基本上该部分就是计算了一下偏移路径。</p>
<h6 id="小l："><a href="#小l：" class="headerlink" title="小l："></a>小l：</h6><p>根据分析可知，该部分由一个函数传入了三个参数构成，后面两个参数为服务器返回，第一个参数为一个三维数组，第一维为一个x轴偏移，第二个为y轴偏移，第三个为时间戳偏移。</p>
<h6 id="n-“-CECK”"><a href="#n-“-CECK”" class="headerlink" title="n[“$_CECK”]:"></a>n[“$_CECK”]:</h6><p>这项就是个时间戳之差，用结束时间戳减去开始的时间戳。</p>
<h6 id="V-“encrypt”"><a href="#V-“encrypt”" class="headerlink" title="V[“encrypt”]"></a>V[“encrypt”]</h6><p>这部分可以直接导出。</p>
<h5 id="h值"><a href="#h值" class="headerlink" title="h值"></a>h值</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">h = m[<span class="string">&quot;$_GFm&quot;</span>](l);</span><br><span class="line"><span class="string">&quot;$_GFm&quot;</span>: <span class="function"><span class="keyword">function</span> (<span class="params">t</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> e = <span class="built_in">this</span>[<span class="string">&quot;$_GDR&quot;</span>](t);</span><br><span class="line">        <span class="keyword">return</span> e[<span class="string">&quot;res&quot;</span>] + e[<span class="string">&quot;end&quot;</span>];</span><br><span class="line">&#125;,       </span><br></pre></td></tr></table></figure>

<p>这部分也可直接导出。</p>
<h5 id="AST解混淆"><a href="#AST解混淆" class="headerlink" title="AST解混淆"></a>AST解混淆</h5><p>观察代码，我们可以发现，存在大量混淆，增加了阅读难度，所以首先使用AST解混淆。</p>
<p>将代码放入在线网站解析，发现分为6块。</p>
<ol>
<li>ExpressionStatement    </li>
<li>ExpressionStatement</li>
<li>ExpressionStatement</li>
<li>ExpressionStatement</li>
<li>FunctionDeclaration</li>
<li>ExpressionStatement</li>
</ol>
<blockquote>
<p>其中前四部分可以看作解密函数，第五部分可以看做一个类似声明对象的过程。与之前解的OB混淆原理不太一样，这里面采用了大量的重赋值操作。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">var</span> $_DBIV = lTloj.$_CX</span><br><span class="line">, $_DBHX = [<span class="string">&#x27;$_DCBv&#x27;</span>].concat($_DBIV)</span><br><span class="line">, $_DBJB = $_DBHX[<span class="number">1</span>];</span><br><span class="line">$_DBHX.shift();</span><br><span class="line"><span class="keyword">var</span> $_DCAU = $_DBHX[<span class="number">0</span>];</span><br></pre></td></tr></table></figure>

<p>我们可以看到，其显示通过一个变量修饰器，将一个解密函数赋值过来，然后通过数组拼合的方式生成了一个新数组，再通过数组取值的操作，将其中的值取出来，接着对数组首元素进行去除，在取值。</p>
<p>简单来讲，就是把解密函数赋值过去，数组一开始携带的参数貌似没什么用。</p>
<h6 id="STEP1-ASCII码还原"><a href="#STEP1-ASCII码还原" class="headerlink" title="STEP1 ASCII码还原:"></a>STEP1 ASCII码还原:</h6><p>ASCII码还原，增加可读性，没啥好讲的。</p>
<h6 id="STEP2-解密函数部分还原"><a href="#STEP2-解密函数部分还原" class="headerlink" title="STEP2 解密函数部分还原:"></a>STEP2 解密函数部分还原:</h6><p>由于在后面中，存在变量声明调用解密函数的过程，这里为了方便先直接进行一部分替换。</p>
<p>通过分析我们可以知道，第三个和第四个解密函数，才为真正的解密函数，因为在后续的代码中，很大一部分都是通过该部分才进行了操作，那么我们只需要遍历MemberExpression节点，同时限制其父节点为声明表达式即可将遍历条件限定在前几个，然后通过遍历作用域，将有变量赋值的部分替换。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">a.b = function()&#123;return val&#125;;</span></span><br><span class="line"><span class="comment">var c = a.b;</span></span><br><span class="line"><span class="comment">转化为</span></span><br><span class="line"><span class="comment">a.b = function()&#123;return val&#125;;</span></span><br><span class="line"><span class="comment">var c = function()&#123;return val&#125;;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">const</span> visitor1 =  &#123;</span><br><span class="line">     <span class="function"><span class="title">MemberExpression</span>(<span class="params">path</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">const</span> &#123;object,property&#125; = path.node;</span><br><span class="line">        <span class="keyword">const</span> &#123;scope&#125; = path;</span><br><span class="line">        <span class="keyword">var</span> func_name = object.name,pro_name = property.name;</span><br><span class="line">        <span class="comment">//只遍历声明式的部分,防止反复调用</span></span><br><span class="line">        <span class="keyword">if</span>(!types.isAssignmentExpression(path.parent)) <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">if</span>(func_name !== func_all) <span class="keyword">return</span>;</span><br><span class="line">        path.scope.traverse(path.scope.block, &#123;</span><br><span class="line">            <span class="function"><span class="title">MemberExpression</span>(<span class="params">_path</span>)</span>&#123;</span><br><span class="line">                <span class="keyword">if</span>(_path.node.object.name === func_name &amp;&amp; _path.node.property.name === property.name)&#123;</span><br><span class="line">                    <span class="comment">//对于变量赋值</span></span><br><span class="line">                    <span class="keyword">if</span>(types.isVariableDeclarator(_path.parent))&#123;</span><br><span class="line">                        _path.replaceInline(path.parent.right);</span><br><span class="line">                    &#125;;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这一步主要是为后一步生成数组做铺垫。</p>
</blockquote>
<h6 id="STEP3-解密函数内存写入"><a href="#STEP3-解密函数内存写入" class="headerlink" title="STEP3 解密函数内存写入:"></a>STEP3 解密函数内存写入:</h6><p>紧接着我们将前5部分全部压入内存中，这样的好处就是后面在有调用的部分处，可以直接通过eval结合解密函数运行出值，直接用于替换。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//解密函数对象昵称</span></span><br><span class="line"><span class="keyword">let</span> descrypt_strfun_js = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;=<span class="number">4</span>;i++)&#123;</span><br><span class="line">    <span class="comment">//加入代码</span></span><br><span class="line">    descrypt_strfun_js += generator(ast_code.program.body[i], &#123;<span class="attr">compact</span>:<span class="literal">true</span>&#125;).code</span><br><span class="line">    <span class="keyword">delete</span> ast_code.program.body[i]</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 运行数组</span></span><br><span class="line"><span class="built_in">eval</span>(descrypt_strfun_js);</span><br></pre></td></tr></table></figure>

<h6 id="STEP4-赋值表达式替换"><a href="#STEP4-赋值表达式替换" class="headerlink" title="STEP4 赋值表达式替换:"></a>STEP4 赋值表达式替换:</h6><p>由于后续的针对数组变化的插件需要能将数组写入内存中，而concat部分又包含了数组的调用，所以我们要将该部分还原成其原型。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">var b = function()&#123;return arguments&#125;;</span></span><br><span class="line"><span class="comment">var a = [&#x27;as&#x27;].concat(b)</span></span><br><span class="line"><span class="comment">还原后</span></span><br><span class="line"><span class="comment">var a = [&#x27;as&#x27;].concat(function()&#123;return arguments&#125;)</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">const</span> var_visitor  = &#123;</span><br><span class="line">    <span class="comment">//查找赋值表达式</span></span><br><span class="line">    <span class="function"><span class="title">VariableDeclarator</span>(<span class="params">path</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> &#123;id, init&#125; = path.node;</span><br><span class="line">        <span class="keyword">var</span> binding = path.scope.getBinding(id.name);</span><br><span class="line">        references = binding.referencePaths;</span><br><span class="line">        <span class="keyword">if</span>(!types.isFunctionExpression(init) || init.body.body.length !== <span class="number">1</span>) <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">for</span>(reference <span class="keyword">of</span> references)&#123;</span><br><span class="line">            <span class="keyword">if</span>(reference.parentPath.toString().indexOf(<span class="string">&#x27;concat&#x27;</span>) &gt; -<span class="number">1</span>)&#123;</span><br><span class="line">                reference.replaceInline(init);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h6 id="STEP-5-数组还原-临时变量还原："><a href="#STEP-5-数组还原-临时变量还原：" class="headerlink" title="STEP 5 数组还原 + 临时变量还原："></a>STEP 5 数组还原 + 临时变量还原：</h6><p>该部分就是对先前提到的数组进行的还原，临时变量其实指代的也是解密函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//变量替换</span></span><br><span class="line"><span class="keyword">const</span> arr_change_visitor = &#123;</span><br><span class="line">    <span class="comment">//数组替换</span></span><br><span class="line">    <span class="function"><span class="title">VariableDeclarator</span>(<span class="params">path</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> &#123;id, init&#125; = path.node;</span><br><span class="line">        <span class="keyword">var</span> func_name = id.name;</span><br><span class="line">        <span class="keyword">var</span> binding = path.scope.getBinding(func_name);</span><br><span class="line">        <span class="keyword">var</span> referpaths = binding.referencePaths;</span><br><span class="line">        <span class="comment">//如果变量没引用,则返回</span></span><br><span class="line">        <span class="keyword">if</span> (referpaths.length === <span class="number">0</span>) <span class="keyword">return</span>;</span><br><span class="line">        <span class="comment">//保证变量的init部分值唯一，数字、字符类型直接替换,函数定义也可直接替换，前提是引用部分为单引用，若为函数调用，可考虑直接计算值。</span></span><br><span class="line">        <span class="comment">//单独针对这种情况,不考虑单纯的数组。</span></span><br><span class="line">        <span class="keyword">if</span> (types.isCallExpression(init) &amp;&amp; types.isArrayExpression(init.callee.object)) &#123;</span><br><span class="line">            <span class="comment">//将数组中的内容直接写入内存</span></span><br><span class="line">            <span class="keyword">if</span>(init.callee.property.name !== <span class="string">&#x27;concat&#x27;</span>) <span class="keyword">return</span>;</span><br><span class="line">            <span class="keyword">var</span> old_arr = init.callee.object.elements.concat(init.arguments[<span class="number">0</span>]);</span><br><span class="line">            <span class="built_in">global</span>[func_name] = old_arr;</span><br><span class="line">            <span class="comment">// 遍历作用域,获取修改值的地址</span></span><br><span class="line">            binding.scope.traverse(binding.scope.block, &#123;</span><br><span class="line">                <span class="function"><span class="title">MemberExpression</span>(<span class="params">_path</span>)</span> &#123;</span><br><span class="line">                    <span class="comment">//后面可能还要确保只修改一次的情况</span></span><br><span class="line">                    <span class="comment">// console.log(_path.toString());</span></span><br><span class="line">                    <span class="keyword">if</span>(_path.node.object.name !== func_name) <span class="keyword">return</span>;</span><br><span class="line">                    <span class="keyword">if</span> (_path.node.property.value &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">                        <span class="keyword">let</span> index_value = _path.node.property.value;</span><br><span class="line">                        _path.replaceInline(<span class="built_in">global</span>[func_name][index_value]);</span><br><span class="line">                    &#125;;</span><br><span class="line">                    <span class="comment">//若包含shift操作</span></span><br><span class="line">                    <span class="keyword">if</span> (_path.node.property &amp;&amp; _path.node.property.name === <span class="string">&#x27;shift&#x27;</span>) &#123;</span><br><span class="line">                        <span class="built_in">global</span>[func_name].shift()</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">            path.remove();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//这部分主要是通过将还原后的部分写入内存，在遍历，接着对包含shift()的代码删除，由于该部分的解密体为函数，所以遍历的是CallExpression节点。</span></span><br><span class="line"><span class="keyword">const</span> var_write = &#123;</span><br><span class="line">    <span class="function"><span class="title">VariableDeclarator</span>(<span class="params">path</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">const</span> &#123;id,init&#125; = path.node;</span><br><span class="line">        <span class="keyword">var</span> binding = path.scope.getBinding(id.name);</span><br><span class="line">        references = binding.referencePaths;</span><br><span class="line">        <span class="keyword">if</span>(!types.isFunctionExpression(init) || init.body.body.length !== <span class="number">1</span>) <span class="keyword">return</span>;</span><br><span class="line">        <span class="built_in">eval</span>(path.toString());</span><br><span class="line">        path.scope.traverse(path.scope.block,&#123;</span><br><span class="line">            <span class="function"><span class="title">CallExpression</span>(<span class="params">_path</span>)</span> &#123;</span><br><span class="line">                <span class="keyword">if</span>(_path.node.callee.name === id.name)&#123;</span><br><span class="line">                 _path.replaceInline(types.valueToNode(<span class="built_in">eval</span>(_path.toString())));</span><br><span class="line">            &#125;;</span><br><span class="line">        &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="comment">//遍历替换结束,删除原节点</span></span><br><span class="line">        path.remove();</span><br><span class="line">        &#125;,</span><br><span class="line">    <span class="function"><span class="title">MemberExpression</span>(<span class="params">path</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">const</span> &#123;object,property&#125; = path.node;</span><br><span class="line">        <span class="keyword">if</span>(property.name !== <span class="string">&#x27;shift&#x27;</span>) <span class="keyword">return</span>;</span><br><span class="line">        path.parentPath.remove();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h6 id="STEP-6-解密函数批量还原"><a href="#STEP-6-解密函数批量还原" class="headerlink" title="STEP 6 解密函数批量还原"></a>STEP 6 解密函数批量还原</h6><p>到了这一步，将解密函数全部运行替换即可。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> visitor_sec = &#123;</span><br><span class="line">    <span class="comment">//遍历call节点,将内存中的函数直接计算</span></span><br><span class="line">    <span class="function"><span class="title">CallExpression</span>(<span class="params">path</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">const</span> &#123;callee,<span class="built_in">arguments</span>&#125; = path.node;</span><br><span class="line">        <span class="comment">//如果于内存中存在</span></span><br><span class="line">        <span class="keyword">if</span>(callee.object &amp;&amp; <span class="built_in">global</span>[callee.object.name] &amp;&amp; <span class="built_in">global</span>[callee.object.name][callee.property.name])&#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">arguments</span>.length&gt;<span class="number">0</span>)&#123;</span><br><span class="line">            path.replaceInline(types.valueToNode(<span class="built_in">eval</span>(path.toString())));</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">arguments</span>.length === <span class="number">0</span>)&#123;</span><br><span class="line">                <span class="comment">//由于该处的数组是个无限递归，推测该部分应该只是一个用于比较的逻辑，即判断数组下标即可。</span></span><br><span class="line">                <span class="keyword">if</span>(types.isMemberExpression(path.parent) &amp;&amp;types.isMemberExpression(path.parentPath.parent))&#123;</span><br><span class="line">                    <span class="comment">// var args1 = path.parent.property.value,args2 = path.parentPath.parent.prototype.value;</span></span><br><span class="line">                    <span class="comment">//console.log(path.parentPath.parentPath.toString());</span></span><br><span class="line">                    <span class="comment">//path.replaceInline(types.valueToNode(eval(path.parentPath.parentPath.toString())))</span></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="STEP-7-控制流平坦化："><a href="#STEP-7-控制流平坦化：" class="headerlink" title="STEP 7 控制流平坦化："></a>STEP 7 控制流平坦化：</h6><p>通过上述步骤,已经将代码还原到了一个可以阅读的程度了，但是在整体的代码中还包含着一个及其特殊的部分。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">$_BFf</span>(<span class="params">t</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">var</span> $_DAIEJ = lTloj.$_DP()[<span class="number">0</span>][<span class="number">4</span>];</span><br><span class="line"></span><br><span class="line">      <span class="keyword">for</span> (; $_DAIEJ !== lTloj.$_DP()[<span class="number">2</span>][<span class="number">3</span>];) &#123;</span><br><span class="line">        <span class="keyword">switch</span> ($_DAIEJ) &#123;</span><br><span class="line">          <span class="keyword">case</span> lTloj.$_DP()[<span class="number">2</span>][<span class="number">4</span>]:</span><br><span class="line">            <span class="keyword">return</span> &#123;</span><br><span class="line">              <span class="string">&quot;.popup_ghost&quot;</span>: &#123;&#125;,</span><br><span class="line">              <span class="string">&quot;.popup_box&quot;</span>: &#123;</span><br><span class="line">                <span class="string">&quot;.popup_header&quot;</span>: &#123;</span><br><span class="line">                  <span class="string">&quot;span.popup_tip&quot;</span>: &#123;&#125;,</span><br><span class="line">                  <span class="string">&quot;span.popup_close&quot;</span>: &#123;&#125;</span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="string">&quot;.popup_wrap&quot;</span>: t</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>由于lTloj.$_DP()这个解密函数解出来是一个无限套娃的玩意，同时，我们可以看到，其在代码流程中好像除了做判断，就没啥用了，也就是说，对于上述函数的流程中，我们只需要关注 case中的那一部分即可，因为for循环貌似给整体加上了个无限循环，但是有return的话，就直接跳出去了。</p>
<blockquote>
<p>其实还原到这一步了，代码的可读性已经很大程度提高了，其检测了什么环境已经一目了然，接下来就是去补环境了。</p>
</blockquote>
<h5 id="canvas"><a href="#canvas" class="headerlink" title="canvas"></a>canvas</h5><p>canvas为画布，在过验证码的过程中，我们发现服务器没返回图片，而是返回了两张webp格式的散乱图，也就是说，在代码中一定存在操作，使得返回的散乱图拼合成一个完整的图片，那么我们首先要做的就是找到其生成参数的位置。</p>
<blockquote>
<p>在该例中图片的格式为312*160</p>
</blockquote>
<h6 id="STEP1-观察图片生成原理"><a href="#STEP1-观察图片生成原理" class="headerlink" title="STEP1 观察图片生成原理:"></a>STEP1 观察图片生成原理:</h6><p>在事件断点中打上canvas断点，调试，发现该位置貌似是生成参数的位置，观察l发现，其width = 10、height = 80，我们将其webp格式的图片打开可以发现，其是将图片划分为了两层，也就是说，这里的操作实际上是对一个52块的图片进行一个拼合，而且这里也只循环了52次，接下来只需要搞清楚里面在干什么就能对整体进行还原了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> a = r / <span class="number">2</span>, _ = <span class="number">0</span>; _ &lt; <span class="number">52</span>; _ += <span class="number">1</span>) &#123;</span><br><span class="line">    					<span class="comment">//这里应该是确定图片位置</span></span><br><span class="line">                     <span class="keyword">var</span> c = Ut[_] % <span class="number">26</span> * <span class="number">12</span> + <span class="number">1</span></span><br><span class="line">                       , u = <span class="number">25</span> &lt; Ut[_] ? a : <span class="number">0</span></span><br><span class="line">                       , l = o[$_CJET(<span class="number">69</span>)](c, u, <span class="number">10</span>, a);</span><br><span class="line">    					<span class="comment">//这里是拼图的过程</span></span><br><span class="line">                     s[$_CJET(<span class="number">66</span>)](l, _ % <span class="number">26</span> * <span class="number">10</span>, <span class="number">25</span> &lt; _ ? a : <span class="number">0</span>);</span><br><span class="line">                 &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>目前思路是，先拼上面的26张，在拼下面的26张，这里的l是将分割的图片一个个展示在画布上，c是x轴坐标，u是y轴坐标，a为y轴高度。</p>
<p>也就是说我们只需要将图片分割后，一快快的按顺序拼起来即可。</p>
<blockquote>
<p>这里每一小块的大小为12 * 80 然后在展示的时候只展示了 10 * 80的大小，最后拼成一张 260 * 160的图片，其中展示的顺序与传入的那个数组一样，数组中的值为其对应的位置，左上角为0，然后26代表从左下角开始。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//a 为传入的大数组</span><br><span class="line">new_img = Image.new(<span class="string">&#x27;RGB&#x27;</span>, (<span class="number">260</span>, <span class="number">160</span>))</span><br><span class="line"><span class="keyword">for</span> idx <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(a)):</span><br><span class="line">    <span class="comment">#获取当前位置的真实图的区域</span></span><br><span class="line">    x = _Ge[idx] % <span class="number">26</span> * <span class="number">12</span> + <span class="number">1</span></span><br><span class="line">    y = h_sep <span class="keyword">if</span> a[idx] &gt; <span class="number">25</span> <span class="keyword">else</span> <span class="number">0</span></span><br><span class="line">    <span class="comment">#图像裁剪</span></span><br><span class="line">    img_cut = _img.crop((x, y, x + w_sep, y + h_sep))</span><br><span class="line">   	new_x = idx % <span class="number">26</span> * <span class="number">10</span></span><br><span class="line">    new_y = h_sep <span class="keyword">if</span> idx &gt; <span class="number">25</span> <span class="keyword">else</span> <span class="number">0</span></span><br><span class="line">    <span class="comment">#将真实图回填</span></span><br><span class="line">    new_img.paste(img_cut, (new_x, new_y))</span><br></pre></td></tr></table></figure>

<h6 id="STEP2-缺口识别："><a href="#STEP2-缺口识别：" class="headerlink" title="STEP2 缺口识别："></a>STEP2 缺口识别：</h6><p>原理上是通过检测二值化的边界，与滑块图进行比对(代码来源网上)。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show</span>(<span class="params">name</span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;展示圈出来的位置&#x27;&#x27;&#x27;</span></span><br><span class="line">    cv2.imshow(<span class="string">&#x27;Show&#x27;</span>, name)</span><br><span class="line">    cv2.waitKey(<span class="number">0</span>)</span><br><span class="line">    cv2.destroyAllWindows()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_tran_canny</span>(<span class="params">image</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;消除噪声&quot;&quot;&quot;</span></span><br><span class="line">    image = cv2.GaussianBlur(image, (<span class="number">3</span>, <span class="number">3</span>), <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> cv2.Canny(image, <span class="number">50</span>, <span class="number">150</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">detect_displacement</span>(<span class="params">img_slider_path, image_background_path</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;detect displacement</span></span><br><span class="line"><span class="string">    	params: img_slider_path 滑块图片</span></span><br><span class="line"><span class="string">    	parmas: image_background_path 带缺口的滑块图片</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># # 参数0是灰度模式</span></span><br><span class="line">    image = cv2.imread(img_slider_path, <span class="number">0</span>)</span><br><span class="line">    template = cv2.imread(image_background_path, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 寻找最佳匹配</span></span><br><span class="line">    res = cv2.matchTemplate(_tran_canny(image), _tran_canny(template), cv2.TM_CCOEFF_NORMED)</span><br><span class="line">    <span class="comment"># 最小值，最大值，并得到最小值, 最大值的索引</span></span><br><span class="line">    min_val, max_val, min_loc, max_loc = cv2.minMaxLoc(res)</span><br><span class="line">    top_left = max_loc[<span class="number">0</span>]  <span class="comment"># 横坐标</span></span><br><span class="line">    <span class="comment"># 展示圈出来的区域</span></span><br><span class="line">    x, y = max_loc  <span class="comment"># 获取x,y位置坐标</span></span><br><span class="line"></span><br><span class="line">    w, h = image.shape[::-<span class="number">1</span>]  <span class="comment"># 宽高</span></span><br><span class="line">    cv2.rectangle(template, (x, y), (x + w, y + h), (<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>), <span class="number">2</span>)</span><br><span class="line">    show(template)</span><br><span class="line">    <span class="keyword">return</span> top_left</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">top_left = detect_displacement(<span class="string">&quot;b.png&quot;</span>, <span class="string">&quot;a.jpg&quot;</span>)   </span><br></pre></td></tr></table></figure>



<h6 id="STEP3-轨迹模拟："><a href="#STEP3-轨迹模拟：" class="headerlink" title="STEP3 轨迹模拟："></a>STEP3 轨迹模拟：</h6><p>通过随机数，模拟轨迹。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_random_arr</span>(<span class="params">num</span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    :param num: 图片的路径差</span></span><br><span class="line"><span class="string">    :return: 三维数组,x轴,y轴,时间戳</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    x_arr = [-<span class="number">50</span>]</span><br><span class="line">    y_arr = [-<span class="number">10</span>]</span><br><span class="line">    time_arr = [<span class="number">0</span>]</span><br><span class="line">    i = <span class="number">0</span></span><br><span class="line">    temp_x = <span class="number">0</span></span><br><span class="line">    temp_y = <span class="number">0</span></span><br><span class="line">    temp_time = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> (num-i &gt; <span class="number">0</span>):</span><br><span class="line">        temp_x += random.randint(<span class="number">1</span>,<span class="number">5</span>)</span><br><span class="line">        temp_y += <span class="number">0</span></span><br><span class="line">        temp_time += random.randint(<span class="number">20</span>,<span class="number">50</span>)</span><br><span class="line">        x_arr.append(temp_x)</span><br><span class="line">        y_arr.append(temp_y)</span><br><span class="line">        time_arr.append(temp_time)</span><br><span class="line">        i += temp_x</span><br><span class="line">    result = [[x_arr[i],y_arr[i],time_arr[i]] <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(x_arr))]</span><br><span class="line">    <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>

<h4 id="初始化页面w值"><a href="#初始化页面w值" class="headerlink" title="初始化页面w值"></a>初始化页面w值</h4><h5 id="加密逻辑"><a href="#加密逻辑" class="headerlink" title="加密逻辑"></a>加密逻辑</h5><p>咋分析页面的时候，我们发现，整体的流程如下：</p>
<p>首先访问页面，初始化，生成一个随机数，随机数生成gt、challage两个参数，然后通过fullpage.js生成w值，接着传入w、gt、challage获取一串json(包含初始化以及返回的验证码图片)，接着拖动滑块在在在slider.js中获取轨迹参数w，最终通过校验。</p>
<p>页面初始化的逻辑只有l值不同，因为它传进去的不是轨迹，而是一系列参数。</p>
<h5 id="参数分析"><a href="#参数分析" class="headerlink" title="参数分析"></a>参数分析</h5><p>逻辑与上面类似。</p>
<h4 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h4>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/18/%E8%A1%A5%E7%8E%AF%E5%A2%83/" rel="prev" title="补环境">
      <i class="fa fa-chevron-left"></i> 补环境
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/28/%E5%8F%8D%E8%B0%83%E8%AF%95/" rel="next" title="反调试">
      反调试 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%81%E9%AA%8C%E6%BB%91%E5%9D%97%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">极验滑块：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%99%BB%E5%BD%95%E5%8F%82%E6%95%B0w%E5%80%BC"><span class="nav-number">1.1.</span> <span class="nav-text">登录参数w值</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#u%E5%80%BC"><span class="nav-number">1.1.1.</span> <span class="nav-text">u值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#l%E5%80%BC"><span class="nav-number">1.1.2.</span> <span class="nav-text">l值</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%B0%8Fu"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">小u:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%B0%8Fl%EF%BC%9A"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">小l：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#n-%E2%80%9C-CECK%E2%80%9D"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">n[“$_CECK”]:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#V-%E2%80%9Cencrypt%E2%80%9D"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">V[“encrypt”]</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#h%E5%80%BC"><span class="nav-number">1.1.3.</span> <span class="nav-text">h值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AST%E8%A7%A3%E6%B7%B7%E6%B7%86"><span class="nav-number">1.1.4.</span> <span class="nav-text">AST解混淆</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#STEP1-ASCII%E7%A0%81%E8%BF%98%E5%8E%9F"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">STEP1 ASCII码还原:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#STEP2-%E8%A7%A3%E5%AF%86%E5%87%BD%E6%95%B0%E9%83%A8%E5%88%86%E8%BF%98%E5%8E%9F"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">STEP2 解密函数部分还原:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#STEP3-%E8%A7%A3%E5%AF%86%E5%87%BD%E6%95%B0%E5%86%85%E5%AD%98%E5%86%99%E5%85%A5"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">STEP3 解密函数内存写入:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#STEP4-%E8%B5%8B%E5%80%BC%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%9B%BF%E6%8D%A2"><span class="nav-number">1.1.4.4.</span> <span class="nav-text">STEP4 赋值表达式替换:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#STEP-5-%E6%95%B0%E7%BB%84%E8%BF%98%E5%8E%9F-%E4%B8%B4%E6%97%B6%E5%8F%98%E9%87%8F%E8%BF%98%E5%8E%9F%EF%BC%9A"><span class="nav-number">1.1.4.5.</span> <span class="nav-text">STEP 5 数组还原 + 临时变量还原：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#STEP-6-%E8%A7%A3%E5%AF%86%E5%87%BD%E6%95%B0%E6%89%B9%E9%87%8F%E8%BF%98%E5%8E%9F"><span class="nav-number">1.1.4.6.</span> <span class="nav-text">STEP 6 解密函数批量还原</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#STEP-7-%E6%8E%A7%E5%88%B6%E6%B5%81%E5%B9%B3%E5%9D%A6%E5%8C%96%EF%BC%9A"><span class="nav-number">1.1.4.7.</span> <span class="nav-text">STEP 7 控制流平坦化：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#canvas"><span class="nav-number">1.1.5.</span> <span class="nav-text">canvas</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#STEP1-%E8%A7%82%E5%AF%9F%E5%9B%BE%E7%89%87%E7%94%9F%E6%88%90%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">STEP1 观察图片生成原理:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#STEP2-%E7%BC%BA%E5%8F%A3%E8%AF%86%E5%88%AB%EF%BC%9A"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">STEP2 缺口识别：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#STEP3-%E8%BD%A8%E8%BF%B9%E6%A8%A1%E6%8B%9F%EF%BC%9A"><span class="nav-number">1.1.5.3.</span> <span class="nav-text">STEP3 轨迹模拟：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%B5%E9%9D%A2w%E5%80%BC"><span class="nav-number">1.2.</span> <span class="nav-text">初始化页面w值</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86%E9%80%BB%E8%BE%91"><span class="nav-number">1.2.1.</span> <span class="nav-text">加密逻辑</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E5%88%86%E6%9E%90"><span class="nav-number">1.2.2.</span> <span class="nav-text">参数分析</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A5%E5%85%85"><span class="nav-number">1.3.</span> <span class="nav-text">补充</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
